<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
   <link rel="stylesheet" href="../css/style.css"> 
   <title>Dialog-Audit</title>
</head>
<body>
  <header >
    <div class="header-line ">
        <div class="flex wrapper header-contact-box ">
          
        <ul class="flex  header-contact text-lite text-white ">
          <li class="tel mob"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
          <li class="tel mob"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
            
          <li class="location des"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail des"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock des">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
    <div class="header wrapper flex">
      <a class="logo" href="/"><img  src="../img/logo.png" alt=""></a>
        <div class="menu up flex des">
            <ul class="flex menuli ">
                <li><a href="/services">Послуги</a></li>
                <li><a href="/team">Команда</a></li>
                <li><a href="/control">контроль Якості та страховка</a></li>
                <li><a href="/about">Про компанію</a></li>
            </ul> 
            <div class="linev"></div>
            <a class="tel" href="tel:+380675583177">+38 (067) 558-31-77</a>
        </div> 
        <div class="menu mob  ">
          <div class="menu-mob-box">
         <img class="mb100" src="../img/logo_mob.png" alt="">
         <div class="map_site">
          <p class=" up text-bolt text-lite14 text-white mb40">Карта сайту</p>
          <ul class="up menuli ">
            <li class="mb30"><a class="text-white " href="/services">Послуги</a></li>
            <li class="mb30"><a class="text-white  " href="/team">Команда</a></li>
            <li class="mb30"><a class="text-white  " href="/control">контроль Якості та страховка</a></li>
            <li class="mb30"><a class="text-white  " href="/about">Про компанію</a></li>
        </ul> 
        <div class="footer-contact">
          <ul class="header-contact text-lite text-white ">
          <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
           <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
           <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
              <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
              </a></li>
              <li class="clock">Пн − Пт: 09:00 − 18:00</li>
          </ul>
        </div>
      </div>
      </div>
      </div> 
         <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
    </div>
</header>
<section class="service_page mb114">
<div class="head-service_page head-page mb114">
  <div class=" wrapper">
<h2 class="title-line text-white mb30"><span class="line"><span class="color">П</span>ослу</span>ги</h2></div>
</div>
<div class="service_page-items wrapper">
  <h2 class="title-line mb30" id="audit"><span class="line"><span class="color">А</span>удит</span>орські послуги</h2>
  <p class="text-lite  services-subtitle mb50">Ми надаємо послуги відповідно до Міжнародних стандартів контролю якості, аудиту, огляду, іншого надання впевненості та супутніх послуг, згідно Закону України "Про аудиторську діяльність" від 22.04.1993 р. № 3125-ХІІ, нормативних документів Аудиторської Палати України, а також діючих в Україні законодавчих і нормативних актів.</p>
  <div class="flex service_page-item odd  mb30">
    <img src="../img/service1.jpg" alt="">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Аудит</p>
     <p class="text-lite mb40"> Фірма здійснює ініціативний аудит фінансової звітності підприємств всіх форм власності та видів діяльності, керуючись вимогами Міжнародних стандартів контролю, якості, аудиту, огляду, іншого надання впевненості та супутніх послуг, який здійснюється за бажанням власників, керівництва та інвесторів компанії з метою прийняття управлінських рішень.<br><br> 
        Фірмою здійснюється огляд фінансової звітності та консолідованої фінансової звітності, виконує завдання з іншого надання впевненості.<br><br>
        При проведенні огляду аудитори керуються тими ж загальними професійними принципами і судженнями при вираженні аудиторської думки про фінансову звітність, як і при аудиті. Огляд передбачає виконання запитів в основному особам, відповідальним за фінансові і бухгалтерські питання, і застосування аналітичних та інших процедур огляду. Огляд може привернути увагу аудитора до важливих питань, які впливають на проміжну фінансову інформацію, проте огляд не дає всіх доказів, який би вимагав аудит.</p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
  </div>
  <h2 class="title-line mb50"><span class="line"><span class="color">С</span>упут</span>ні послуги</h2>
  <div class="flex service_page-item even mb30" id="historical">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40" >Огляд історичної фінансової звітності</p>
      <p class="text-lite mb40">Завдання з огляду історичної фінансової звітності – це завдання з надання обмеженої впевненості відповідно до Міжнародної концептуальної основи завдань з надання впевненості. (МСЗО 2400)<br><br>
        Виконуючи огляд фінансової звітності, практикуючий фахівець формує висновок, що має на меті підвищення рівня довіри користувачів стосовно складання фінансової звітності суб’єкта господарювання відповідно до застосовної концептуальної основи фінансового звітування.<br><br>
        Звіт аудитора включає опис характеру завдання з огляду як контекст, який надає змогу користувачам звіту зрозуміти висновок.<br><br>
        Огляд фінансової звітності може виконуватись для широкого кола суб’єктів господарювання різних типів, розмірів чи рівня складності їх фінансової звітності.<br><br>
        Огляд може виконуватись за різних обставин. Наприклад, огляд може вимагатись для суб’єктів господарювання, що не підпадають під вимоги законодавчих чи нормативних актів стосовно обов’язкового аудиту. Огляд може бути замовленим добровільно, наприклад у зв’язку зі складанням фінансової звітності внаслідок домовленостей за умовами окремого контракту або для підтримки домовленостей щодо фінансування.
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div> 
     
    </div>
    <img src="../img/service2.jpg" alt="">
  </div>
  <div class="flex service_page-item odd mb30" id="intermediate">
    <img src="../img/service3.jpg" alt="">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40" >Огляд проміжної фінансової інформації</p>
      <p class="text-lite mb40">Проміжна фінансова інформація – це фінансова інформація, яка складається і подається відповідно до застосовної концептуальної основи фінансового звітування та містить повний або скорочений комплект фінансової звітності за період, менший за фінансовий рік суб’єкта господарювання (МСЗО 2410).<br><br>
        Ціллю завдання з огляду проміжної фінансової інформації є надання аудитору можливості дійти на основі огляду висновку, чи привернув його увагу будь-який факт, який дає йому підстави вважати, що проміжна фінансова інформація не складена в усіх суттєвих аспектах відповідно до застосовної концептуальної основи фінансового звітування. Аудитор робить запити та виконує аналітичні й інші процедури огляду з метою зменшення до помірного рівня ризику надання не відповідного висновку в разі, якщо проміжна фінансова інформація суттєво викривлена.<br><br>
        Ціль завдання з огляду проміжної фінансової інформації значно відрізняється від мети аудиту, який виконується відповідно до Міжнародних стандартів аудиту (МСА). Огляд проміжної фінансової інформації не надає основи для висловлення думки про те, чи надана фінансова інформація правдиво й неупереджено або подана достовірно, в усіх суттєвих аспектах відповідно до застосовної концептуальної основи фінансового звітування.<br><br>
        На відміну від аудиту огляд не призначений для отримання обґрунтованої впевненості в тому, що проміжна фінансова інформація не містить суттєвих викривлень. Огляд передбачає здійснення запитів в основному особам, що відповідають за фінансові й облікові питання, і застосування аналітичних та інших процедур огляду. Огляд може привернути увагу аудитора до важливих питань, що впливають на проміжну фінансову інформацію, проте він не надає всіх доказів, яких вимагав би аудит.<br><br>
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
  </div>
  <div class="flex service_page-item even mb30 " id="confidence">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Завдання з надання впевненості, що не є аудитом чи оглядом історичної фінансової інформації</p>
      <p class="text-lite mb40">Завдання з надання впевненості – завдання, в якому метою практикуючого фахівця є отримання достатніх і прийнятних доказів для того, щоб надати висновок, призначений для того, щоб підвищити ступінь довіри визначених користувачів, інших ніж відповідальна сторона, щодо інформації про предмет перевірки (тобто результату вимірювання або оцінки предмета перевірки на відповідність критеріям).
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
    <img src="../img/service6.jpg" alt="">
  </div>
  <div class="flex service_page-item odd mb30" id="forecast">
    <img src="../img/service4.jpg" alt="">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Перевірка прогнозної фінансової інформації</p>
      <p class="text-lite mb40">Прогнозна фінансова інформація — фінансова інформація, що ґрунтується на припущеннях про події, які можуть відбутися в майбутньому, та про можливі дії суб’єкта господарювання. Ця інформація має суб’єктивний характер, а її підготовка значною мірою ґрунтується на судженнях. Прогнозна фінансова інформація може мати форму прогнозу, перспективної оцінки чи їхнє поєднання, наприклад, прогноз на один рік плюс перспективна оцінка на п’ять років. За результатом перевірки складається Звіт аудитора щодо перевірки прогнозної фінансової інформації.
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
  </div>
  <div class="flex service_page-item even  mb30" id="agreed">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Завдання з виконання узгоджених процедур стосовно фінансової інформації</p>
      <p class="text-lite mb40">Завдання з виконання узгоджених процедур може включати виконання аудитором певних процедур стосовно окремих статей фінансових даних (наприклад, дебіторської або кредиторської заборгованості, придбання у пов’язаних сторін і обсягів продажу та прибутку сегмента суб’єкта господарювання), фінансової звітності (як окремих форм, наприклад балансу, так і повного пакета фінансової звітності).<br><br>
        Ціллю завдання з узгоджених процедур є виконання тих аудиторських процедур, які були узгоджені аудитором, суб’єктом господарювання і будь-якими відповідними третіми сторонами, а також надання звіту про фактичні результати. Оскільки аудитор лише надає звіт про фактичні результати узгоджених процедур, упевненість не висловлюється. Натомість користувачі звіту самі оцінюють процедури та результати, наведені аудитором у звіті, і на основі роботи аудитора роблять свої власні висновки. Звіт надається лише тим сторонам, які дали свою згоду на проведення процедур, оскільки інші сторони, не обізнані з основами проведення процедур, можуть неправильно тлумачити їх результати.
        
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
    <img src="../img/service6.jpg" alt="">
  </div>
  <div class="flex service_page-item odd mb30" id="accountant">
    <img src="../img/service5.jpg" alt="">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Бухгалтерський облік та оподаткування
      </p>
      <p class="text-lite ">Ми надаємо послуги з ведення обліку, розрахунок заробітної плати та складання фінансової звітності. Тобто аутсорсинг функцій бухгалтерської служби. <br><br>
        <ul class="text-lite mb40">В перелік послуг фірми у сфері бухгалтерського обліку та оподаткування входять:
          <li class="point-text ">постановка та ведення бухгалтерського та податкового обліку;</li>
          <li class="point-text ">підготовка та адресне подання фінансової та податкової звітності ;</li>
          <li class="point-text ">підготовка фінансової звітності відповідно до Національних положень (стандартів) бухгалтерського обліку в Україні (НП(С)БО та відповідно до міжнародних стандартів бухгалтерської звітності (МСФЗ);</li>
          <li class="point-text ">трансформація фінансової звітності, підготовленої відповідно до Національних положень (стандартів) бухгалтерського обліку в Україні (НП(С)БО) у звітність, підготовлену відповідно до вимог МСФЗ;</li>
          <li class="point-text ">відновлення бухгалтерського та податкового обліку;</li>
          <li class="point-text ">консультаційні послуги та послуги з представництва клієнтів у податкових органах.</li>
        </ul>
        </p>
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
  </div>
  <h2 class="title-line mb30"  id="personnel"><span class="line"><span class="color">К</span>адр</span>овий облік та аутсорсинг</h2>
  <p class="text-lite  services-subtitle ">Надаємо послуги з постановки, відновлення, супроводження підприємств, організацій, фізичних осіб-підприємців кадрового обліку.</p>
   <ul class="text-lite services-subtitle mb50 ">
          <li class="point-text ">постановка кадрового обліку;</li>
          <li class="point-text ">аудит кадрового обліку;</li>
          <li class="point-text ">відновлення кадрового обліку;<br><br></li>
        </ul>
  <div class="flex service_page-item even mb30">  
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb30">Кадровий аутсорсинг:</p>
        <ul class="text-lite">
          <li class="point-text ">підготовка наказів по кадрам (прийом, переклад, преміювання, стягнення, відпустки, звільнення, відрядження та ін.);</li>
          <li class="point-text ">підготовка штатного розкладу;</li>
          <li class="point-text ">ведення особистих карток персоналу і особистих справ;</li>
          <li class="point-text ">ведення книг / журналів обліку наказів по особовому складу;</li>
          <li class="point-text ">ведення обліку відпусток персоналу;</li>
          <li class="point-text ">оформлення довідок з місця роботи;</li>
          <li class="point-text ">підготовка документації для оформлення звільнення співробітника у відповідність до законодавства України;</li>
          <li class="point-text ">консультування та контроль ведення табелів обліку робочого часу персоналу;</li>
          <li class="point-text ">здійснення контролю та повідомлення управлінського персоналу щодо правильності оформлення звільнень, своєчасності виплати і правильності розрахунку заробітної плати;</li>
          <li class="point-text ">консультування, щодо дотримання угод про працю, норм трудового законодавства;<br><br></li>
        </ul>
        <p class="text-lite mb40"> Персонал фірми надає консультації за всіма питаннями про прийняття на роботу та звільнення працівників, з ведення кадрового діловодства, допомогу в підготовці первинних кадрових документів, послуги з підготовки та здачі звітів.
  </p>
   
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
    <img src="../img/service66.jpg" alt="">
  
  </div>
  <div class="flex service_page-item odd " id="documentation">    
    <img src="../img/service6.jpg" alt="">
    <div class="service_page-item-content-box">
      <div class="service_page-item-content">
      <p class="service_page-item-head up mb40">Документація</p>
 
        <p class="text-lite">Персонал фірми надає допомогу в підготовці кадрових документів та документів з оплати праці працівників до перевірки фонду соціального страхування, центру зайнятості, інспекції з охорони праці та інших контролюючих органів.<br><br></p>
       
        <ul class="text-lite mb40">Персонал фірми надає допомогу в розробці внутрішніх положень:
          <li class="point-text ">положення про прийняття на роботу;</li>
          <li class="point-text ">положення про адаптацію та мотивацію персоналу;</li>
          <li class="point-text ">положення про комерційну таємницю;</li>
          <li class="point-text ">ведення книг / журналів обліку наказів по особовому складу;</li>
          <li class="point-text ">положення про табельний облік;</li>
          <li class="point-text ">оформлення довідок з місця роботи;</li>
          <li class="point-text ">положення про службові відрядження;</li>
          <li class="point-text ">положення про проведення атестації працівників.</li>
          <li class="point-text ">здійснення контролю та повідомлення управлінського персоналу щодо правильності оформлення звільнень, своєчасності виплати і правильності розрахунку заробітної плати;</li>

        </ul>
   
      <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
    </div>
  </div>
  
  
  </div>
</div>
</section>
<section class="form wrapper " id="contact">
  <h2 class="title-line mb30"><span class="line"><span class="color">О</span>тримайте</span> пропозицію</h2>
  
  <form id="mainForm" class="mb80 main-form wow fadeInRight" action="#">
    <div id="uForm__error-msg" class="uForm__error-msg">&nbsp;</div>
    <div class="flex wrapper mainForm_input ">
    <div class="form-group"><input id="name" class="input" name="Name" required="" type="text"> <label class="label" for="name">Ваше Ім'я</label></div>
    <div class="form-group"><input id="phone" class="input" name="Phone" required="" type="tel"> <label class="label" for="phone">Номер телефону</label></div>
    <input class="uForm__extended" style="display: none;" name="nospam" required="" type="text" value="uform-empty"> 
    <input class="button up text-white buttonRed"  type="submit" value="Надіслати" > 
  </div>
    </form>
    <div class="linel wrapper  mb80"></div>
</section>
<section class="contact">
  <div class="wrapper">
    <div class="flex  footer-contact text-lite14 ">
      <div class="footer-contact-item flex">
        <img src="../img/locationCricle.svg" alt=""> 
        <p>Адреса:<br>
        <a class="" href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a>
        </p>
      </div>
      <div class="footer-contact-item flex">
        <img src="../img/phoneCricle.svg" alt=""> 
        <p>Телефон:<br>
          <a href="tel:+380487844280">+38 (048) 784-42-80<br></a>
          <a href="tel:+380675583177">+38 (067) 558-31-77</a>
        </p> 
      </div>
    
          <div class="footer-contact-item flex">  
            <img src="../img/mailCricle.svg" alt=""> 
            <p>E-mail:<br>
            <a class="" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua</a>
            </p> 
          </div>
      <div class="footer-contact-item flex">
        <img src="../img/clockCricle.svg" alt=""> 
        <p>Час роботи:<br>Пн − Пт: 09:00 − 18:00</p> 
      </div>
  </div>
  </div>
  <div class="map-responsive  wrapper ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.9250905832123!2d30.751512229234123!3d46.47444282228482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63177001c0001%3A0x2faeb2065816609b!2z0JDRg9C00LjRgtC-0YDRgdC60LDRjyDRhNC40YDQvNCwIMKr0JTQuNCw0LvQvtCzwrs!5e0!3m2!1sru!2sua!4v1619520792814!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>
<footer class="footer ">
  <div class="footer-menu-box pt177 pb70">
   <div class="wrapper flex logo_foot-box  ">
    <div class="logo_foot">
     <a href="/"><img src="../img/logo_foot.png" alt=""></a> 
     <p class="text-white">Працюємо з 1995 року.</p>
    </div>
    <div class="footer-contact mob footer-contactmob">
      <ul class="header-contact tel-contact text-lite text-white flex ">
       <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
       <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
    </ul>
    
      <ul class="header-contact text-lite text-white ">
          <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
          <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
          </a></li>
          <li class="clock">Пн − Пт: 09:00 − 18:00</li>
      </ul>
  </div>

    <div class="footer-menu flex">
        <div class="map_site pad">
            <p class=" up text-bolt text-lite text-white mb40">Карта сайту</p>
            <ul class="text-lite ">
              <li><a class="text-white " href="/services">Послуги</a></li>
              <li><a class="text-white" href="/team">Команда</a></li>
              <li><a class="text-white" href="">Історія</a></li>
              <li><a class="text-white" href="#contact">Контакти</a></li>
          </ul> 
        </div>
        <div class="map_site">
          <p class="up text-bolt text-lite text-white mb40">Послуги</p>
          <ul class="text-lite ">
            <li><a class="text-white" href="/services/#audit">Аудит</a></li>
            <li><a class="text-white" href="/services/#historical">Огляд історичної фінансової звітності</a></li>
            <li><a class="text-white" href="/services/#intermediate">Огляд проміжної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#forecast">Перевірка прогнозної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#accountant">Бухгалтерський облік та оподаткування</a></li>
            <li><a class="text-white" href="/services/#personnel">Кадровий облік та аутсорсинг</a></li>
          </ul> 
      </div>
      <div class="footer-contact des">
        <p class=" up text-bolt text-lite text-white mb40">Контакти</p>
        <ul class="header-contact tel-contact text-lite text-white flex ">
         <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
         <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
      </ul>
      
        <ul class="header-contact text-lite text-white ">
            <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
   </div>
  </div>
  <div class="footer-line  ">
    <div class="wrapper flex ">
    <p class="">All rights reserved. 2021. Аудиторська фірма “Діалог”</p>
    <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
  </div>
  
  </div>
  </footer>
<a class="" id="upbutton" href="#" onclick="smoothJumpUp(); return false;" >
    <img src="../img/arrowblue.svg" alt="Top" title="Наверх">
</a>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../uForm/js/script.js"></script>
</body>
</html>