<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dolce Vit</title>
</head>
<body>
    <header class="header ">
        <div class="wrapper ">
        <div class="menu">
            <ul class="flex">
                <li class="menu_item m_item d_item"><a href="#for_adults">для ДОРОСЛИХ</a></li>
                <li class="menu_item  mob_item m_item"><a href="#for_adultss">для ДОРОСЛИХ</a></li>
                <li class="menu_item mob_item"><a target="_blank" href="img/tabl1.jpg">Порiвняльна таблиця</a></li>       
                <li class="menu_item m_item"><a href="#for_kids">для дітей</a></li>
                <li class="menu_item mob_item"><a target="_blank" href="img/tabl2.jpg">Порiвняльна таблиця</a></li>
                <li class="menu_item"><a href="#where">ДЕ ПРИДБАТИ</a></li>
            </ul>
        </div>  
        <div class="header_title flex logo">
            <img src="img/logo.png" alt="">
            <div class="header_text">
            <h1 class="title_big">желейні вітаміни</h1>
            <h2 class="title_small">на основі пектину</h2>
            </div>
        </div>
    </div>
    </header>
    <section class="tabl tabl1 wrapper" id="for_adults">
        <img class="mb60 " src="img/tabl1.jpg" alt="">
    </section>
<section class="items wrapper flex" id="for_adultss">

        <div class="item mb60  item1 rel">
            <div class="item_header">
                <p>ДЛЯ ЗМІЦНЕННЯ <br>
                    ІМУНІТЕТУ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс для загального зміцнення організму для дорослих</li>
               <li>Містить вітаміни А, С, D3, Е, цинк та екстракт бузини</li>
               <li>Має антиоксиданті властивості</li>
               <li>Зміцнює імунну систему та організм в цілому</li>
               <li>Ягоди бузини є чудовим засобом профілактики застудних захворювань</li>
           </ul>
           <div class="abs">
           <img src="img/im.png" alt="">
           <div class="button">
               <a target="_blank" href="img/im.jpg">ДЕТАЛЬНІШЕ</a>
           </div> 
        </div>
        </div>
        <div class="item mb60 item2 rel">
            <div class="item_header ">
                <p>ДЛЯ ЗОРУ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс з лютеїном та зеаксантином для підтримки здоров'я очей</li>
               <li>Захищає клітини від пошкодження вільними радикалами</li>
               <li>Попереджає пересихання роговиці та кон'юнктиви</li>
               <li>Сприяє поліпшенню зору</li>
               <li>Знижує втомлюваність очей</li>
           </ul>
           <div class="abs">
         <img src="img/zir.png" alt="">
           <div class="button">
               <a target="_blank" href="img/zir.jpg">ДЕТАЛЬНІШЕ</a>
           </div>
        </div>
          
        </div>
        <div class="item mb60 item3 ">
            <div class="item_header ">
                <p>МУЛЬТИВІТАМІН</p>
                    <p class="no_uppercase">без цукру</p>
            </div>
           <ul class="item_text">
               <li>Комплекс вітамінів та макро- і мікроелементів для дорослих</li>
               <li>Не містить цукор</li>
               <li>Сприяє зміцненню організму та підвищує імунітет</li>
               <li>Є додатковим джерелом мінералів, водо- та жиророзчинних вітамінів, макро- і мікроелементів</li>
               <li>Підтримує нормальну функцію нервової<br>системи</li>
           </ul>
           <div class="rel">
           <img src="img/no_shug.png" alt="">
          <div class="button">
               <a target="_blank" href="img/no_shug.jpg">ДЕТАЛЬНІШЕ</a>
           </div>
        </div>
        </div>  
</section>

<section class="items wrapper flex ">
      <div class="item mb80 item4 rel">
            <div class="item_header ">
                <p>ДЛЯ СХУДНЕННЯ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс на основі яблучного оцту для схуднення</li>
               <li>Нормалізує вагу та прискорює обмін речовин</li>
               <li>Очищує організм від токсинів</li>
               <li>Поліпшує травлення</li>
               <li>Допомагає знизити кількість жирів в організмі</li>
           </ul>
           <div class="abs">
           <img src="img/slim.png" alt="">
           <div class="button">
               <a target="_blank" href="img/slim.jpg">ДЕТАЛЬНІШЕ</a>
           </div>
        </div>
        </div>
        <div class="item mb80 item5">
            <div class="item_header ">
                <p>ДЛЯ ВОЛОССЯ,<br>
                    ШКІРИ, НІГТІВ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс вітамінів для прискорення росту волосся, здорової шкіри та міцних нігтів</li>
               <li>Біотин активує метаболізм білків та амінокислот в коренях волосся та клітинах нігтьового ложа</li>
               <li>Вітамін Е живить, попе- реджує сухість, ламкість волосся та лущення шкіри голови</li>
               <li>Вітамін С стимулює вироблення колагену, що надає силу і об'єм волоссю та пружність шкірі</li>
           </ul>
          
        <img src="img/hair.png" alt="">
           <div class="button">
               <a target="_blank" href="img/hair.jpg">ДЕТАЛЬНІШЕ</a>
           </div>
     
           
        </div>
        <div class="item  mb80 item6 rel">
            <div class="item_header">
                <p>ДЛЯ СНУ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс для покращення процесу засинання, глибини та якості сну</li>
               <li>Допомагає при синдромі зміни часових поясів</li>
               <li>Мелатонін відповідає за регуляцію зміни сну</li>
               <li>Екстракт пасифлори заспокійливо впливає на серцево-судинну та нервову системи, допомагає боротися з безсонням та стресом</li>
           </ul>
           <div class="abs">
        <img src="img/sleep.png" alt="">
           <div class="button">
               <a target="_blank" href="img/sleep.jpg">ДЕТАЛЬНІШЕ</a>
           </div>
        </div>
           
        </div>
</section>

<section class="tabl wrapper mb60" id="for_kids">
        <img class="mb40" src="img/logo_kids.png" alt="">
        <img class="tabl1" src="img/tabl2.jpg" alt="">
</section >
<section class="items_kids">
<div class="items  flex wrapper ">

        <div class="item  item7 rel">
            <div class="item_header ">
                <p>КАЛЬЦІЙ + D3</p>
            </div>
           <ul class="item_text">
               <li>Збалансований комплекс для профілактики дефіциту кальцію та вітаміну D3 у дітей</li>
               <li>Вітамін D3 впливає на обмін і всмоктування кальцію та фосфору в організмі</li>
               <li>Кальцій відіграє важливу роль у формуванні кісткової тканини та мінералізації зубів, регулює роботу нервової системи та м’язів</li>
           </ul>
           <div class="abs">
           <img src="img/k_d3.png" alt="">
           <div class="button mob">
            <a target="_blank" href="img/k_d3.jpg">ДЕТАЛЬНІШЕ</a>
        </div>
        </div>
        </div>

        <div class="item item8 rel">
            <div class="item_header ">
                <p>МУЛЬТИВІТАМІН</p>
            </div>
           <ul class="item_text">
               <li>Мультивітамінний комплекс для здорового росту та належного розвитку дітей</li>
               <li>Сприяє зміцненню організму та підвищенню імунітету</li>
               <li>Для підтримки нормальної функції імунної та нервової системи</li>
               <li>Нормалізує апетит</li>
           </ul>
           <div class="abs">
          <img src="img/mult.png" alt="">
          <div class="button mob">
            <a target="t_blank" href="img/mult.jpg">ДЕТАЛЬНІШЕ</a>
        </div>
        </div>
        
        </div>

        <div class="item item9 rel">
            <div class="item_header ">
                <p>ДЛЯ ЗМІЦНЕННЯ
                    ІМУНІТЕТУ</p>
            </div>
           <ul class="item_text">
               <li>Комплекс для зміцнення імунітету у дітей</li>
               <li>Вітамін С підвищує здатність організму опиратися інфекціям</li>
               <li>Екстракт ехінацеї – природний імуномодулятор, активує захисні функції організму</li>
               <li> Цинк – важливий елемент для здорового травлення, стимулює роботу головного мозку</li>
           </ul>
          
          <img src="img/im_kids.png" alt="">
          <div class="button mob">
            <a target="_blank" href="img/im_kids.jpg">ДЕТАЛЬНІШЕ</a>
        </div>
        </div>

</div>
</section>

<section class="items  flex wrapper mb80 desctop">
    <div class="item">
    <div class="button">
        <a target="_blank" href="img/k_d3.jpg">ДЕТАЛЬНІШЕ</a>
    </div>
    </div>
    <div class="item">
        <div class="button">
            <a target="_blank" href="img/mult.jpg">ДЕТАЛЬНІШЕ</a>
        </div>
        </div>
        <div class="item">
            <div class="button">
                <a target="_blank" href="img/im_kids.jpg">ДЕТАЛЬНІШЕ</a>
            </div>
            </div>
</section>

<footer class="wrapper footer mb140 " id="where">
    <p class="text mb40 ">ДЕ ПРИДБАТИ</p>
    <div class="footer-box flex">
        <img src="img/footer.png" alt="">
        <div class="flex footer-tel-box">
            <div class="footer-tel">
                <a href="tel:(050)377-1-567">(050) 377-1-567</a>
                <a href="tel:(096)377-1-567">(096) 377-1-567</a>
                <a href="tel:(063)377-1-567">(063) 377-1-567</a>
              </div>
    </div>
      </div>
</footer>

</body>
</html>