@charset "UTF-8";
@import "/fonts/font.css";
html {
  scroll-behavior: smooth;
  }
  *{
      box-sizing: border-box;
  -webkit-transition: top 1s ease-out 0.5s;
  -moz-transition: top 1s ease-out 0.5s;
  -o-transition: top 1s ease-out 0.5s;
  transition: top 1s ease-out 0.5s;
}
body{
  margin: 0;
  padding: 0;
  color: #000;
  font-family: 'Calibri',Arial, Helvetica, sans-serif;
}

.body-wrapper{
  overflow-x: hidden;  
}
.wrapper{
    max-width: 1241px;
    margin: 0 auto;
    padding-left: 14px;
    padding-right: 14px;
}
a, a:hover{
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
}

h1, h2, h3, h4, p, ul, ol{
  margin: 0;
}

ul, ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.tac{
text-align: center;
}
img{
  max-width: 100%;
}
.abs{
position: absolute;
}
.rel{
  position: relative;
}
.flex
{
    display: flex;
}
.mb140{
  margin-bottom: 140px;
}
.mb80{
margin-bottom: 80px;
}
.mb60{
  margin-bottom: 60px;
  }
  
.mb40{
  margin-bottom: 40px;
}
.text_white{
color: #fff;
}
.header{
  background-image: url(img/berries.png);
  background-color: #FFDD0A;
  background-size: cover;
  background-position:center;
  background-repeat:no-repeat;
  padding-top: 43px;
  padding-bottom: 50px;

}
.header .wrapper{
  display: flex;
  flex-direction: column;
  align-items:flex-end ;
}
.menu{
  max-width: 715px;
  width: 100%;

}
.menu .flex{
  justify-content: space-between;
  position: relative;
    left: -5%;
}

  .menu .menu_item {
    max-width: 200px;
    width: 100%;
    height: 50px;
    background: #FFEA6B;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu .menu_item:not(:last-child) {
 margin-right: 10px;
  }
  .item:not(:last-child){
    margin-right: 20px;
  }
  .menu .menu_item:hover{
  background: #FFDD0A;
  border: 3px solid #FFFFFF;
  }
  .menu_item a,.title_big{
  text-transform: uppercase;
  color: #353535;
  }

  .menu_item a {
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 21px;
    line-height: 21px;
    text-transform: uppercase;
    color: #353535;
}
  .header_text{
    margin-left: 10px;
  }
  .header_title{
    justify-content: space-around;
    width: 100%;
    align-items: center;
  }
  .title_big,.title_small{
    font-family: 'RoundsBlack', sans-serif;
    font-weight: 900;
    line-height: 1.2;
  }
  .title_big{
    font-size: 68px; 
    font-size: calc((100vw - 320px)/(1870 - 320)*(68 - 30) + 30px);
    color: #E41F26;
  }
  .title_small{
  font-size: 44px;
  font-size: calc((100vw - 320px)/(1870 - 320)*(44 - 25) + 25px);
  color: #707F21;
  }
  .tabl{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
  }
  .items{
    justify-content: space-between;
  }
  .item,.item_header,.item3 .rel,.item .abs{
max-width: 382px;
display: flex;
flex-direction:column ;
align-items: center;
width: 100%;
  }
  .item_header{
    justify-content: center;
  width: 100%;
    min-height: 88px;
    border-radius: 10px; 
    font-weight: bold;
    font-size: 38px;
    font-size: calc((100vw - 320px)/(1870 - 320)*(38 - 30) + 30px);
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 24px;
  } 
  .item .item_text li:not(:last-child){
      margin-bottom: 10px;  
  }
  .item3 .rel{
bottom: 2px;
  }
  .item .item_text li{
    
    display:flex;
  }
  .item .abs{
    bottom: 0;
  }
  .item .item_text li::before{
    content: ' ';
display: block;
position: relative;
min-width: 14px;
max-height: 14px;
border-radius: 50%;   
margin-right:10px;
top: 9px;

  }
  .item1 .item_header,.item1 .item_text li::before {
    background: #ECBC00;
  }
  .item2 .item_header,.item2 .item_text li::before{
    background: #F69D0D;
  }
  .item3 .item_header,.item3 .item_text li::before{
    background: #F07E1B;
  }
  .item4 .item_header, .item4 .item_text li::before{
    background: #8B9A1D;
  }
  .item5 .item_header,.item5 .item_text li::before{
    background: #BB1A6A;
  }
  .item6 .item_header,.item6 .item_text li::before{
    background: #742E6D;
  }
  .item7 .item_header, .item7 .item_text li::before{
    background:  #009746;
  }
  .item8 .item_header,.item8 .item_text li::before{
    background: #E31E25;
  }
  .item9 .item_header,.item9 .item_text li::before{ 
    background: #00A7E5;
  }

  .item_text li{
    font-size: 30px;
    font-size: calc((100vw - 320px)/(1870 - 320)*(30 - 25) + 25px);
    line-height: 1;
    color: #000000;
  }
  .no_uppercase{
    text-transform: none;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
   max-width: 200px;
   width: 100%;
    min-height: 50px;
    background: #FFEA6B;
    border-radius: 5px; 
    margin-top: 8px;
  }
  .button a, .footer .text{
     text-transform: uppercase;   
      line-height: 1.2;  
      font-weight: bold;
  }
  .button a{
    font-size: 21px;
    font-size: calc((100vw - 320px)/(1870 - 320)*(21 - 16) + 16px);
    color: #353535;   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2.2;

  }
  .button:hover{
    background: #FFDD0A;
   }
   .items_kids{
     background: url(img/fon_deti.jpg);
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;

   }
   .footer{
     margin-bottom: 140px;
   }
   .footer .text{
    font-size: 44px;
    font-size: calc((100vw - 320px)/(1870 - 320)*(44 - 35) + 35px);
    text-align: center;
    color: #999999;
   }
   .footer-box {
    border: 5px solid #8A8683;
    border-radius: 20px;
    max-width: 1215px;
    margin: 0 auto;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-around;
}
.footer-tel{
  margin-right:10px ;
}
.footer-tel a ,.footer-tell{
  font-family: "Blogger Sans",sans-serif;
  font-size: 36px;
  display: block;
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  font-size: calc((100vw - 320px)/(1870 - 320)*(40 - 30) + 30px);
  line-height: 1.2;
  color: #999999;
  white-space: nowrap;
}
.footer-tell{
  font-size: calc((100vw - 320px)/(1870 - 320)*(60 - 20) + 20px);
}
.footer-tel-box{
  align-items: center;
}
.mob,.menu .mob_item{
  display: none;
}
.header {
  margin-bottom: 80px;
}



@media screen and (max-width: 1500px){

        .mb140{
            margin-bottom: 120px;
          }                
}

@media screen and (max-width: 1400px){

  .header {
    padding-top: 20px;
    padding-bottom: 0px;
} 
.header {
  margin-bottom: 25px;
}
.tabl1 img{
    max-width: 88%;
}
.items_kids {
  background-size: cover;

}
             
}
@media screen and (max-width: 1200px){
  
    .mb80{
        margin-bottom: 60px;
        }

    .mb60{
        margin-bottom: 40px;
    }
    .mb40{
        margin-bottom: 35px;
    }
  
    .mb140{
        margin-bottom: 80px;
    }
    .tabl1 img{
      margin-bottom:25px;
  }

}

@media screen and (max-width: 992px){
   
    .mb80{
        margin-bottom: 50px;
        }
        .mb60{
            margin-bottom: 45px;
        }
        .mb40{
            margin-bottom: 25px;
        }
    
        .abs, .rel{
          margin-top: 15px;
          }

  .tabl1 img{
    margin-bottom:0px;
} 
.items {
flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.abs {
  position: static;
}
.desctop{
display: none;
}
.mob{
  display: flex;
}
.item:not(:last-child) {
  margin-right: 0px; 
}
.footer{
  margin-top:15px ;
}
}
@media screen and (max-width: 906px){
.footer-box img {
    max-width: 68%;
}
.logo img{
  max-width: 25%;
}
.menu .flex {
 position: static;
  
}
.menu{margin: 0 auto;}

}
@media screen and (max-width: 768px){
    .mb80{
        margin-bottom: 60px;
        }
        .mb60{
            margin-bottom: 40px;
        }
        .mb40{
            margin-bottom: 30px;
        }
        .mb140{
            margin-bottom: 60px;
          }
          .footer-box img {
            max-width: 58%;
        }
        .carousel {
          padding-top: 90%;
      }
      .header {
    
        padding-top: 30px;
        padding-bottom: 20px;
    }                                       
}
@media screen and (max-width: 550px){
    .mb80{
        margin-bottom: 50px;
        }
 
    .mb60{
            margin-bottom: 35px;
        }
    .mb40{
            margin-bottom: 25px;
        }
    .mb140{
        margin-bottom: 40px;
                  } 
                   .footer-box,.item  {
            flex-direction: column;
        }
        .carousel {
          padding-top: 1000px;
      }
.item_header, .item_text {
    max-width: 400px;
    width: 100%;
} .tabl1{
      display: none;
    }
     .menu .flex {
    flex-direction: column ;
  } 
   .menu {
   
    width: auto;
    order: 2;
}
.header_title{
  order: 1;
  flex-direction: column;
}
.logo img {
  max-width: 250px;
  width: 100%;
  margin-top:32px ;
  margin-bottom: 40px;
}
.title_big{
  font-size: 56px;
line-height: 56px;
}
.title_small{
  font-size: 26px;
line-height: 31px;

}
.header_text {

  margin: 0 auto;
  max-width: 296px;
  margin-bottom: 40px;
}
.header {
  background-image: url(img/berries_mob.png);
  background-color: #FFDD0A;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 43px;
  padding-bottom: 50px;
}
.menu .mob_item{
  display: flex;
}
.mob_item{
  margin-bottom: 30px;
}
.m_item{
  margin-bottom: 5px;
}
.menu .d_item{
  display: none;
}

.abs img, .rel img {
  max-width: 40%;
}
.tabl .mb40{
margin-bottom: 0;
}
.footer-box img {
  max-width: 100%;
}
.items_kids {
  background:none;

}
}
   

   
@media screen and (max-width: 425px){
    .mb80{
        margin-bottom: 30px;
        }
        .mb60{
            margin-bottom: 30px;
        }
        .mb40{
            margin-bottom: 20px;
        }   
        .carousel {
          padding-top: 1090px;
      }  
      .header {

  background-size: cover;

}
.tabl{
 
    margin-bottom: 0px;

}
}
@media screen and (max-width: 350px){
  .carousel {
    padding-top: 1090px;
}

}
.carousel__navigation-button:active,.carousel__navigation-button:focus,.carousel__navigation-button:hover{
background-color: aqua;
}
