@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Regular.woff');
    src: url('Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Medium.woff2');
    src: url('Montserrat-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('Montserrat SemiBold.woff2');
    src: url('Montserrat SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Bold.woff2');
    src: url('Montserrat-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Black.woff2');
    src: url('Montserrat-Black.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-Regular.woff2');
    src: url('Comfortaa-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Comfortaa';
    src: url('Comfortaa-Bold.woff');
    src: url('Comfortaa-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'RoundsBlack';
    src: url('Rounds Black Regular.woff2');
    src: url('Rounds Black Regular.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: 'Blogger Sans';
    src: url('BloggerSans-Bold.woff2');
    src: url('BloggerSans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  