<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
   <link rel="stylesheet" href="../css/style.css"> 
   <title>Dialog-Audit</title>
</head>
<body>
  <header >
    <div class="header-line ">
        <div class="flex wrapper header-contact-box ">
          
        <ul class="flex  header-contact text-lite text-white ">
          <li class="tel mob"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
          <li class="tel mob"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
            
          <li class="location des"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail des"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock des">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
    <div class="header wrapper flex">
      <a class="logo" href="/"><img  src="../img/logo.png" alt=""></a>
        <div class="menu up flex des">
            <ul class="flex menuli ">
                <li><a href="/services">Послуги</a></li>
                <li><a href="/team">Команда</a></li>
                <li><a href="/control">контроль Якості та страховка</a></li>
                <li><a href="/about">Про компанію</a></li>
            </ul> 
            <div class="linev"></div>
            <a class="tel" href="tel:+380675583177">+38 (067) 558-31-77</a>
        </div> 
        <div class="menu mob  ">
          <div class="menu-mob-box">
         <img class="mb100" src="../img/logo_mob.png" alt="">
         <div class="map_site">
          <p class=" up text-bolt text-lite14 text-white mb40">Карта сайту</p>
          <ul class="up menuli ">
            <li class="mb30"><a class="text-white " href="/services">Послуги</a></li>
            <li class="mb30"><a class="text-white  " href="/team">Команда</a></li>
            <li class="mb30"><a class="text-white  " href="/control">контроль Якості та страховка</a></li>
            <li class="mb30"><a class="text-white  " href="/about">Про компанію</a></li>
        </ul> 
        <div class="footer-contact">
          <ul class="header-contact text-lite text-white ">
          <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
           <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
           <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
              <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
              </a></li>
              <li class="clock">Пн − Пт: 09:00 − 18:00</li>
          </ul>
        </div>
      </div>
      </div>
      </div> 
         <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
    </div>
</header>
<section class="control_page mb114">
<div class="head-control_page head-page  mb114">
  <div class=" wrapper">
<h2 class="title-line text-white mb30"><span class="line"><span class="color">К</span>онтр</span>оль якості та страховка</h2></div>
</div>
<div class="wrapper">
  <p class="text-lite14 mb80 subtitleCon">Ми впровадили систему контролю якості відповідно до вимог Міжнародного стандарту контролю якості (МСКЯ) 1, 
    «Контроль якості для фірм, що виконують аудити та огляди фінансової звітності, а також інші завдання з надання 
    впевненості і супутні послуги», що гарантує відповідальне ставлення, професійне та якісне виконання будь-якого завдання.</p>
  <div>
  <p class="text-bolt fs24 mb40">Наша система контролю якості складається з:</p>
  <div class="controlItems  mb114">
    <div class="flex mb30">
        <div class="flex controlItem ">
            <div class="lineg"></div>
            <div class="controlItem-text">
              <p class="text-bolt mb25">01/</p>
              <p class="text-lite14">відповідальності керівництва за організацію контролю якості на Фірмі</p>
            </div>
            <img src="../img/controlitem.svg" alt="">
        </div>
        <div class="flex controlItem">
          <div class="lineg"></div>
          <div class="controlItem-text">
            <p class="text-bolt mb25">02/</p>
            <p class="text-lite14">етичних вимог</p>
          </div>
          <img src="../img/controlitem2.svg" alt="">
      </div>
      <div class="flex controlItem">
        <div class="lineg"></div>
        <div class="controlItem-text">
          <p class="text-bolt mb25">03/</p>
          <p class="text-lite14">прийняття завдання та продовження співпраці з клієнтом, і виконання специфічних завдань</p>
        </div>
        <img src="../img/controlitem3.svg" alt="">
    </div>
    </div>
    <div class="flex">
      <div class="flex controlItem">
        <div class="lineg"></div>
          <div class="controlItem-text">
            <p class="text-bolt mb25">04/</p>
            <p  class="text-lite14">людських ресурсів</p>
          </div>
          <img src="../img/controlitem4.svg" alt="">
      </div>
      <div class="flex controlItem">
         <div class="lineg"></div> 
         <div class="controlItem-text">
          <p class="text-bolt mb25">05/</p>
          <p class="text-lite14">виконання завдання</p>
        </div>
        <img src="../img/controlitem5.svg" alt="">
    </div>
    <div class="flex controlItem">
      <div class="lineg"></div>
      <div class="controlItem-text">
        <p class="text-bolt mb25">06/</p>
        <p class="text-lite14">моніторингу</p>
      </div>
      <img src="../img/controlitem6.svg" alt="">
  </div>
  </div>
  </div>
</div>
</div>
<div class=" bcF9 pb100 pt100">
  <div class="insurance-box flex wrapper">
    <div class="insurance ">
<h2 class="title-line tal mb30"><span class="line"><span class="color">С</span>тра</span>ховка</h2>
<p class="text-lite14 mb40">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...<br><br>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
</p>
<div class="button buttonRed buttonNoArr"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
      
      </div>
 <img src="../img/insurance.jpg" alt=""> 
  </div>

</div>
</section>
<section class="form wrapper " id="contact">
  <h2 class="title-line mb30"><span class="line"><span class="color">О</span>тримайте</span> пропозицію</h2>
 
  <form id="mainForm" class="mb80 main-form wow fadeInRight" action="#">
    <div id="uForm__error-msg" class="uForm__error-msg">&nbsp;</div>
    <div class="flex wrapper mainForm_input ">
    <div class="form-group"><input id="name" class="input" name="Name" required="" type="text"> <label class="label" for="name">Ваше Ім'я</label></div>
    <div class="form-group"><input id="phone" class="input" name="Phone" required="" type="tel"> <label class="label" for="phone">Номер телефону</label></div>
    <input class="uForm__extended" style="display: none;" name="nospam" required="" type="text" value="uform-empty"> 
    <input class="button up text-white buttonRed"  type="submit" value="Надіслати" > 
  </div>
    </form>
    <div class="linel wrapper  mb80"></div>
</section>
<section class="contact">
  <div class="wrapper">
    <div class="flex  footer-contact text-lite14 ">
      <div class="footer-contact-item flex">
        <img src="../img/locationCricle.svg" alt=""> 
        <p>Адреса:<br>
        <a class="" href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a>
        </p>
      </div>
      <div class="footer-contact-item flex">
        <img src="../img/phoneCricle.svg" alt=""> 
        <p>Телефон:<br>
          <a href="tel:+380487844280">+38 (048) 784-42-80<br></a>
          <a href="tel:+380675583177">+38 (067) 558-31-77</a>
        </p> 
      </div>
    
          <div class="footer-contact-item flex">  
            <img src="../img/mailCricle.svg" alt=""> 
            <p>E-mail:<br>
            <a class="" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua</a>
            </p> 
          </div>
      <div class="footer-contact-item flex">
        <img src="../img/clockCricle.svg" alt=""> 
        <p>Час роботи:<br>Пн − Пт: 09:00 − 18:00</p> 
      </div>
  </div>
  </div>
  <div class="map-responsive  wrapper ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.9250905832123!2d30.751512229234123!3d46.47444282228482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63177001c0001%3A0x2faeb2065816609b!2z0JDRg9C00LjRgtC-0YDRgdC60LDRjyDRhNC40YDQvNCwIMKr0JTQuNCw0LvQvtCzwrs!5e0!3m2!1sru!2sua!4v1619520792814!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>
<footer class="footer ">
  <div class="footer-menu-box pt177 pb70">
   <div class="wrapper flex logo_foot-box  ">
    <div class="logo_foot">
     <a href="/"><img src="../img/logo_foot.png" alt=""></a> 
     <p class="text-white">Працюємо з 1995 року.</p>
    </div>
    <div class="footer-contact mob footer-contactmob">
      <ul class="header-contact tel-contact text-lite text-white flex ">
       <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
       <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
    </ul>
    
      <ul class="header-contact text-lite text-white ">
          <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
          <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
          </a></li>
          <li class="clock">Пн − Пт: 09:00 − 18:00</li>
      </ul>
  </div>

    <div class="footer-menu flex">
        <div class="map_site pad">
            <p class=" up text-bolt text-lite text-white mb40">Карта сайту</p>
            <ul class="text-lite ">
              <li><a class="text-white " href="/services">Послуги</a></li>
              <li><a class="text-white" href="/team">Команда</a></li>
              <li><a class="text-white" href="">Історія</a></li>
              <li><a class="text-white" href="#contact">Контакти</a></li>
          </ul> 
        </div>
        <div class="map_site">
          <p class="up text-bolt text-lite text-white mb40">Послуги</p>
          <ul class="text-lite ">
            <li><a class="text-white" href="/services/#audit">Аудит</a></li>
            <li><a class="text-white" href="/services/#historical">Огляд історичної фінансової звітності</a></li>
            <li><a class="text-white" href="/services/#intermediate">Огляд проміжної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#forecast">Перевірка прогнозної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#accountant">Бухгалтерський облік та оподаткування</a></li>
            <li><a class="text-white" href="/services/#personnel">Кадровий облік та аутсорсинг</a></li>
          </ul> 
      </div>
      <div class="footer-contact des">
        <p class=" up text-bolt text-lite text-white mb40">Контакти</p>
        <ul class="header-contact tel-contact text-lite text-white flex ">
         <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
         <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
      </ul>
      
        <ul class="header-contact text-lite text-white ">
            <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
   </div>
  </div>
  <div class="footer-line  ">
    <div class="wrapper flex ">
    <p class="">All rights reserved. 2021. Аудиторська фірма “Діалог”</p>
    <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
  </div>
  
  </div>
  </footer>
<a class="" id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="../img/arrowblue.svg" alt="Top" title="Наверх">
</a>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../uForm/js/script.js"></script>
</body>
</html>