<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
   <link rel="stylesheet" href="../css/style.css"> 
   <title>Dialog-Audit</title>
</head>
<body>
  <header >
    <div class="header-line ">
        <div class="flex wrapper header-contact-box ">
          
        <ul class="flex  header-contact text-lite text-white ">
          <li class="tel mob"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
          <li class="tel mob"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
            
          <li class="location des"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail des"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock des">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
    <div class="header wrapper flex">
      <a class="logo" href="/"><img  src="../img/logo.png" alt=""></a>
        <div class="menu up flex des">
            <ul class="flex menuli ">
                <li><a href="/services">Послуги</a></li>
                <li><a href="/team">Команда</a></li>
                <li><a href="/control">контроль Якості та страховка</a></li>
                <li><a href="/about">Про компанію</a></li>
            </ul> 
            <div class="linev"></div>
            <a class="tel" href="tel:+380675583177">+38 (067) 558-31-77</a>
        </div> 
        <div class="menu mob  ">
          <div class="menu-mob-box">
         <img class="mb100" src="../img/logo_mob.png" alt="">
         <div class="map_site">
          <p class=" up text-bolt text-lite14 text-white mb40">Карта сайту</p>
          <ul class="up menuli ">
            <li class="mb30"><a class="text-white " href="/services">Послуги</a></li>
            <li class="mb30"><a class="text-white  " href="/team">Команда</a></li>
            <li class="mb30"><a class="text-white  " href="/control">контроль Якості та страховка</a></li>
            <li class="mb30"><a class="text-white  " href="/about">Про компанію</a></li>
        </ul> 
        <div class="footer-contact">
          <ul class="header-contact text-lite text-white ">
          <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
           <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
           <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
              <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
              </a></li>
              <li class="clock">Пн − Пт: 09:00 − 18:00</li>
          </ul>
        </div>
      </div>
      </div>
      </div> 
         <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
    </div>
</header>
<div class="page-404 text-white">
    <p class="up text-lite14 mb40">сталася помилка</p>
    <div class="box-404  ">   
      <p>Сторінка - 404</p>
    </div>
 
    <p class="mb50">Ви перейшли на ресурс, який не існує або тимчасово недоступний</p>
    <div class="  button buttonRed mb114"><a class="up text-white text-lite" href="/">Перейти на головну</a></div></div>
</div>
<a class="" id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="../img/arrowblue.svg" alt="Top" title="Наверх">
</a>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../uForm/js/script.js"></script>
</body>
</html>