<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="img/main.png" />
<meta property="og:image:width" content="270" />
<meta property="image:height" content="126" />
<meta property="og:url" content="http://probiotic-cosmetics.com.ua/" />
<meta property="og:title" content="Probiotic" />
<meta property="og:description" content="Пробіотики – це корисні бактерії, які допомагають мікробіому нашої шкіри утворювати сприятливу бактеріальну мікрофлору та підвищують її якість і імунітет." />
 <link rel="stylesheet" href="style.css">
 <title>Probiotic</title>
</head>
<body>
  <section class="first">  
    <header class="header">
      <div class="wrapper">
        <div class="header_content">
          <img class="logo" src="img/logo.png" alt="">
          <ul class="flex fsb menu">
            <li><a class="yakor" href="#for-body">Для тіла</a></li>
            <li><a class="yakor" href="#for-heir">Для волосся</a></li>
            <li><a class="yakor" href="#for-face">Для обличчя</a></li>
            <li><a class="yakor" href="#where">Де придбати</a></li>
          </ul>
        </div>
      </div>
    </header>
     <img class="mob" src="img/bez.svg" alt="">
    <section class="main">
      <!-- <div class="wrapper main_img">
        <img  src="img/main.png" alt="">
      </div> -->
    </section>

    <div class="descr-header-box">
      <div class="wrapper descr-header">
        <p>
          Косметика
        </p>
        <p class="fs">з<br>
          пробіотиками
        </p>
      </div>
    </div>
  </section>


  <section class="descr">
<div class="detalis wrapper">
  <p class="detalis-header">Що таке пробіотики для шкіри?</p>
  <p class="detalis-text">Пробіотики – це корисні бактерії, які допомагають мікробіому нашої шкіри утворювати сприятливу бактеріальну мікрофлору та підвищують її якість і імунітет. <br> <br>
    Бактерії знаходяться в сплячому (споровому) стані. Попадаючи на шкіру людини в сприятливі умови – температура 30-36°С, вологість, поживне середовище - вони прокидаються, починають рости та ділитися. <br> <br>
    При змиванні на шкірі залишається достатня кількість бактерій для ефективного впливу на мікробіом шкіри, так як концентрація пробіотиків висока.
    </p>
    <div class="detalis-item-box flex">
      <div class="detalis-item">
            <img class="detalis-item-img" src="img/arrow.png" alt="">
            <p class="detalis-item-header">Відновлення бактеріальної нормофлори на шкірі</p>
            <p class="detalis-item-text">Зволоження, усунення почервоніння та сухості. Антивіковий ефект – посилення посилення синтезу колагену та еластину</p>
      </div>
      <div class="detalis-item">
            <img class="detalis-item-img" src="img/lotus.png" alt="">
            <p class="detalis-item-header">Заспокоєння рецепторів клітин</p>
            <p class="detalis-item-text">Зменшення акне або розацеа</p>
      </div>
      <div class="detalis-item">
             <img class="detalis-item-img" src="img/done.png" alt="">
            <p class="detalis-item-header">Створення захисного<br>шару на шкірі</p>
            <p class="detalis-item-text">Зниження ризику розвитку інфекцій, включаючи такі небезпечні штами, як золотистий стафілокок, синьогнійна паличка та інші</p>
      </div>
      <div class="detalis-item">
             <img class="detalis-item-img" src="img/perfume.png" alt="">
            <p class="detalis-item-header">Сприяння переробці секреції потових та сальних залоз </p>
            <p class="detalis-item-text">Зменшення неприємного запаху поту та тіла</p>
      </div>
    </div>
</div>
  </section>

  <section id="for-body" class="for-body">
<div class="flex for-header-box mb30">
<p>Для тіла</p>
</div>
<div class="flex cards wrapper-cards">
  <div class="flex card" >
    <div class="card-img-box img1">
      <img src="img/gel1.png" alt="">
    </div>
    <div class="card-descr descr1">
    <div>  <p class="card-header">Гель для душу</p>
      <p class="card-header-small">захист і свіжість</p></div>
     <div class="card-taxt-box"> <p class="card-taxt">Добре піниться, очищує і освіжає. Ваша шкіра стає неймовірно м`якою і гладкою, на довгий час зберігає відчуття чистоти і свіжості</p></div>
    </div>
 </div>
 <div class="flex card" >
  <div class="card-img-box img2 ">
    <img src="img/gel2.png" alt="">
  </div>
  <div class="card-descr descr2">
  <div><p class="card-header">Гель для душу</p>
    <p class="card-header-small">захист і відновлення</p></div>
  <div class="card-taxt-box"> <p class="card-taxt">Добре піниться, очищує шкіру і відновлює її тонус. Ваша шкіра стає неймовірно м`якою і гладкою, на довгий час зберігає відчуття чистоти і свіжості</p></div> 
  </div>
</div>
<div class="flex card" >
  <div class="card-img-box img3">
    <img src="img/gel3.png" alt="">
  </div>
  <div class="card-descr descr3">
   <div> <p class="card-header">Гель</p>
    <p class="card-header-small">для інтимної гігієни</p></div>
  <div class="card-taxt-box"><p class="card-taxt">Зберігає природну мікрофлору інтимної зони, заспокоює і знімає подразнення, усуває сухість і дарує відчуття комфорту і свіжості (рН 4.5)</p></div>
  </div>
</div>
<div class="flex card" >
  <div class="card-img-box img4">
    <img src="img/gel4.png" alt="">
  </div>
  <div class="card-descr descr4">
  <div>  <p class="card-header">Скраб</p>
    <p class="card-header-small">для тіла</p></div>
  <div class="card-taxt-box">  <p class="card-taxt">М’яко видаляє відмерлі клітини, покращує кровообіг, рельєф і структуру шкіри, вирівнює її тон, стимулює процеси відновлення клітин шкіри</p></div>
  </div>
</div>
<div class="flex card" >
  <div class="card-img-box img5">
    <img src="img/gel5.png" alt="">
  </div>
  <div class="card-descr descr5 ">
    <div><p class="card-header">Молочко</p>
    <p class="card-header-small">для тіла</p></div>
   <div class="card-taxt-box"> <p class="card-taxt">Пом’якшує шкіру, інтенсивно зволожує протягом дня, підвищує її еластичність і пружність, дарує гладкість і шовковистість</p></div>
  </div>
</div>
 
</div>
  </section>

  <section id="for-heir" class="for-heir">
    <div class="flex for-header-box mb30">
      <p>Для волосся</p>
      </div>
      <div class="flex cards wrapper-cards">
        <div class="flex card" >
          <div class="card-img-box img6">
            <img src="img/gel6.png" alt="">
          </div>
          <div class="card-descr descr6">
          <div> <p class="card-header">Шампунь</p>
            <p class="card-header-small">для всіх типів 
              волосся</p></div> 
          <div class="card-taxt-box"><p class="card-taxt">Зволожує і зміцнює волосся по всій довжині, надаючи м`якість, пружність та шовковистість</p></div>
          </div>
       </div>
       <div class="flex card" >
        <div class="card-img-box img7">
          <img src="img/gel7.png" alt="">
        </div>
        <div class="card-descr descr7">
        <div> <p class="card-header">Шампунь</p>
          <p class="card-header-small">відновлення і захист</p></div>
       <div class="card-taxt-box">   <p class="card-taxt">Комплексно впливає на шкіру голови та волосся, зміцнює і відновлює його структуру, стимулює ріст волосся і зміцнює цибулини</p></div>
        </div>
      </div>
      <div class="flex card" >
        <div class="card-img-box img8">
          <img src="img/gel8.png" alt="">
        </div>
        <div class="card-descr descr8">
        <div>  <p class="card-header">Кондиціонер</p>
          <p class="card-header-small"></p></div>
         <div class="card-taxt-box"> <p class="card-taxt">Покращує стан волосся, розгладжує його поверхні, зміцнює і живить волосяні цибулини, робить волосся блискучим</p></div>
        </div>
      </div>
      </div>
      <p class="spec"><img class="mb15" src="img/prof.jpg" alt=""><br>СПЕЦІАЛЬНО ДЛЯ ФАРБОВАННОГО ТА БЛОНДОВАННОГО ВОЛОССЯ</p>
      <div class="flex cards wrapper-cards">
      <div class="flex card cardw" >
        <div class="card-img-box img9">
          <img src="img/gel9.png" alt="">
        </div>
        <div class="card-descr descr9">
          <div> <p class="card-header">Шампунь</p>
          <p class="card-header-small">для фарбованого та блондованого волосся</p></div>
         <div class="card-taxt-box"><p class="card-taxt">Запобігає вимиванню фарби, зберігає колір волосся. Відновлює волосся - робить його менш посіченим, більш сяючим і об`ємним. Надає енергії волосяним цибулинам, збільшуючи життєву силу волосся. Відновлює роговий шар шкіри голови, стимулюючи вироблення лорікріну </p></div> 
        </div>
      </div>
      <div class="flex card" >
        <div class="card-img-box img10">
          <img src="img/gel10.png" alt="">
        </div>
        <div class="card-descr descr10">
          <div><p class="card-header">Кондиціонер</p>
          <p class="card-header-small">для фарбованого та блондованого волосся</p></div>
          <div class="card-taxt-box"><p class="card-taxt">Містить дисперсію восків, яка надає волоссю блиск та захищае від ламкості (заміна силікону). Також містить екстракти кропиви, зеленого чаю та шавлії</p></div>
        </div>
      </div>
    </div>
  </section>

  <section id="for-face" class="for-face">
    <div class="flex for-header-box mb30">
      <p>Для обличчя</p>
      </div>
      <div class="flex cards wrapper-cards cards_down">
      <div class="flex card card_down" >
        <div class="card-img-box img11">
          <img src="img/gel11.png" alt="">
        </div>
        <div class="card-descr descr11">
         <div> <p class="card-header">Гель</p>
          <p class="card-header-small">для вмивання</p></div>
          <div class="card-taxt-box"> <p class="card-taxt">Швидко і легко видаляє макіяж, ефективно очищує пори від забруднень, не пересушує, не стягує, залишає на шкірі відчуття комфорту</p></div>
        </div>
      </div>
    </div>

  </section>

  <footer id="where" class="mb50 wrapper">
    <div>
      <p class="footer-text mb20">ДЕ МОЖНа ПРИДБАТИ ДІЗНАвайтесь В АПТЕЧНІЙ ДОВІДці</p>
      <div class="footer-box flex">
        <img src="img/footer.png" alt="">
        <div class="footer-tel">
          <a href="tel:(050)377-1-567">(050) 377-1-567</a><br>
          <a href="tel:(096)377-1-567">(096) 377-1-567</a><br>
          <a href="tel:(063)377-1-567">(063) 377-1-567</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>