@charset "UTF-8";
@import "/fonts/font.css";
html {
  scroll-behavior: smooth;
  }
  *{
  -webkit-transition: top 1s ease-out 0.5s;
  -moz-transition: top 1s ease-out 0.5s;
  -o-transition: top 1s ease-out 0.5s;
  transition: top 1s ease-out 0.5s;
}
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000;
}

.body-wrapper{
  overflow-x: hidden;  
}
.wrapper{
    max-width: 1126px;
    margin: 0 auto;
    padding-left: 14px;
    padding-right: 14px;
}
a, a:hover{
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
  color: #000;
}

h1, h2, h3, h4, p, ul, ol{
  margin: 0;
}

ul, ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.tac{
text-align: center;
}
img{
  max-width: 100%;
}
.main_img img{
  max-width: 81.3%;
  margin:0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}

.flex{
    display: flex;
}
.fsb{
    justify-content: space-between;
}
.mb50{
  margin-bottom: 50px;
  }
.mb30{
margin-bottom: 30px;
}
.mb20{
  margin-bottom: 20px;
}
.mb15{
  margin-bottom: 15px;
  }
.header{
  margin-top: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}
header img{
  margin-right:50px ;
}
.menu{
    max-width: 525px;
    width: 100%;
    align-items: center;
}

.menu a{
  font-family: 'Comfortaa';
  font-size: 12px;
  text-transform: uppercase;
}
.main{
  margin-bottom: 14px;
}
.descr-header-box{
background: #00A7E5;  
margin-bottom: 58px;
}
.descr-header,.detalis-header,.for-header-box,.spec{
  font-family: 'RoundsBlack';
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.spec{
font-size: 24px;
font-size: calc((100vw - 320px)/(1870 - 320)*(24 - 20) + 20px);
line-height: 29px;
color: #029FE4;
margin-bottom: 10px;

}

.descr-header{
font-size: 96px;
font-size: calc((100vw - 320px)/(1870 - 320)*(80 - 35) + 35px);
line-height: 1.2;
color: #FFFFFF;
padding-top:5px ;
padding-bottom:4px ;

}
.descr-header .fs{
  font-size: 74px;
  font-size: calc((100vw - 320px)/(1870 - 320)*(60 - 30) + 30px);
  line-height: 1.2;
}
.detalis{
font-family: 'Montserrat';
font-size: 16px;
line-height: 130%;
text-align: center;

}
.detalis-header{
font-size: 36px;
font-size: calc((100vw - 320px)/(1870 - 320)*(36 - 20) + 20px);
line-height: 1.2;
color: #029FE4;
margin-bottom: 26px;
}
.detalis-text,.detalis-item-header{
  margin-bottom: 17px;
}
.detalis-item{
  max-width: 253px;  
  font-family: 'Comfortaa';
  text-align: center;
  justify-content: space-between;
  margin-right: 10px;
  margin-bottom: 15px;
}
.detalis-item-header{
font-size: 16px;
font-weight: 700;
line-height: 21px;
}
.detalis-item-img{
  margin-bottom: 19px;
}
.detalis-item-text{
font-size: 14px;
line-height: 18px;
}
.detalis-item-box{
  margin-bottom: 53px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.for-header-box{
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
 height: 50px;
background: #029FE4;
align-items: center;
justify-content: center;
}
.wrapper-cards{
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 14px;
  padding-right: 14px;
}
.cards{
  flex-wrap: wrap;

}
.card{
margin-bottom: 30px;
width: 400px;
height: 360px;
}
.card:not(:last-child){
margin-right: 30px;
}

.card-img-box{ 
display: flex;
 width: 140px;
 align-items: center;
 justify-content: center;
}

.card-descr{  
width: 260px;
  font-family: 'Comfortaa';
  text-align: center;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 26px;
}
.card-taxt-box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}
.card-header{ 
font-size: 24px;
margin-bottom:10px;
line-height: 31px;
}
.card-header-small{
  font-size: 18px;
  line-height: 23px;
}
.card-taxt{
font-family: 'Montserrat';
font-size: 14px;
font-weight: 400;
line-height: 18px;
}
.img1{
  background: #D17FC4;
}
.img2{
  background: #9482BB;
}
.img3{
  background: #E27974;
}
.img4{
  background: #CDD979;
}
.img5{
  background: #E8CE7C;
}
.img6{
  background: #C7D7EA;
}
.img7{
  background: #98AAD3;
}
.img8{
  background: #D2E7CB;
}
.img9{
  background: #8DCED0;
}
.img10{
  background: #399566; 
}
.img11{
  background: #E884B2;
}
.descr1{
  background: #ECCFE8;
}
.descr2{
  background: #E1D3FF;
}
.descr3{
  background: #FFCDCB;
}
.descr4{
  background: #F3FAC2;
}
.descr5{
  background: #FBEEC4;
}
.descr6{
  background: #E1ECF9;
}
.descr7{
  background: #CAD1E3;
}
.descr8{
  background: #E8F6E8;
}
.descr9{
  background: #C1E6E8;
}
.descr10{
  background: #A3E2C2;
}
.descr11{
  background: #F3C3D9;
}
.footer-box{
  border: 5px solid #8A8683;
  border-radius: 20px;
  max-width: 910px;
margin: 0 auto;
padding: 10px 20px;
align-items: center;
}
.footer-box img{
  margin-right: 80px;
  max-height: 84px;
}
.footer-text{
font-family: Arial;
font-size: 28px;
font-size: calc((100vw - 320px)/(1870 - 320)*(28 - 16) + 16px);
font-weight: 700;
line-height: 1.5;
color: #8A8683;
text-transform: uppercase;
text-align: center;
}
.footer-tel a{
  font-family: "Blogger Sans",sans-serif;
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  font-size: calc((100vw - 320px)/(1870 - 320)*(36 - 20) + 20px);
  line-height: 1.5;
  color: #8A8683;
  white-space: nowrap;
}

.header_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.first {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  background-image: url(img/main.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  max-height: 460px;
  height: 100%;
  margin-bottom: 0;
}

.descr-header-box {
  margin-bottom: 0;
}

.descr {
  margin-top: 58px;
}
.cards_down{
  justify-content: space-around;
}
.card_down{
  margin-right:40px;
}
.mob{
display: none;
}
@media screen and (min-width: 2400px) {
  .footer-tel a{
  font-size: 40px;
}
}
@media screen and (max-width: 1287px) {
  .cards{
justify-content: space-around;
  }
  .card{
    margin-bottom: 15px;
  
  width: 30%;
  min-width: 30%;
   height: 380px;
    }
    .card-descr{  
     
        padding-left: 11px;
        padding-right: 11px;
       
      }
      .card_down {
         margin-right: 0px;
    }
    
}



@media screen and (max-width: 1079px) {
  .detalis-item-box{
    justify-content: space-around;
  }
  .card{
    margin-bottom: 30px;
    width: 400px;
    height: 360px;
    }
    .card-descr{  
    width: 260px;
      font-family: 'Comfortaa';
      text-align: center;
      padding-top: 13px;
    }
}
@media screen and (max-width: 857px) {
  .card:not(:last-child){
    margin-right: 5px;
    }
}
@media screen and (max-width: 884px) {
  .footer-box{
    
    padding: 10px;
    justify-content: space-around;
  }
  .footer-box img{
    margin-right: 10px;
  max-width: 60%;
}
}

@media screen and (max-width: 802px) {
  .header{
  justify-content: space-around;
  }
  .header img{
    margin-right:50px;
    margin-bottom:20px;
  }
}
@media screen and (max-width: 752px) {
  
  .header img{
    margin-right:0px;
  }
}
@media (max-width: 575px) {
  .descr {
    margin-top: 28px;
  }
  .main {
    height: 190px;
  }
  .first {
    height: calc(var(--vh, 1vh) * 100);
  }
}
@media screen and (max-width: 468px) {
  
  .footer-box{
    flex-direction: column;
  }
  .footer-box img{
    margin-right: 0px;
    margin-bottom: 10px;
  max-width: 60%;
}
.card-header{
  font-size: 22px;
  line-height: 25px;
}
.card-header-small{
  font-size: 16px;
  line-height: 20px;
}
.cardw{
 height: 430px;
  }
  .spec img{
    width: 50%;
  }
  .menu li{
    margin-bottom: 20px;

    
  }
  .menu li:not(:last-child){
    margin-right:27px;
  }
  .menu li:first-child{
    margin-left:50px;
  }
  .menu{
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  }
  .card,.mb30{
    margin-bottom: 15px;  
    }
      .detalis-item-box,.descr-header-box,.mb50  {
        margin-bottom: 25px;
    }
    .descr {
      margin-top: 23px; 
  }

    .detalis-header {
      margin-bottom: 13px;
  }
  .header{
    margin-bottom: 5px;

  }
  .main {
    background-image: url(img/main_bez.png);

  }
  .mob{
    display: block;
    width: 40%;
    margin-left: 30px;
  }
  .logo{
    margin-left: 26px; 
  }
  .header {
    margin-top: 37px;
 
}
.header img{

  margin-bottom:30px;
}
}
@media screen and (max-width: 384px){
.menu li:first-child {
    margin-left: 18px;
}
}
@media (max-width: 375px) {
  .first {
    height: calc(100vh - 120px);
  }

   .menu li:first-child{
    margin-left:0px;
  }

  .first {
    height: calc(100vh - 60px);
  }
  .menu li:not(:last-child){
    margin-right:3px;
  }
  .menu li:last-child{
    margin-right: 30px;
  }

  menu {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 27px;
    margin-right: 19px;
}
    .menu li {
      margin-bottom: 10px;
      margin-left: 5px;
  }
}
@media (max-width: 325px) {
  .descr {
    margin-top: 20px; 
}
.descr-header-box {
  margin-bottom: 0px;
}
.header {
  margin-top: 20px;

}
.header img {
  margin-bottom: 0px;
}
.menu {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px; 
}
}
.card-img-box img{
  max-width: 103px;
  height: 343px;
  
}