<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
   <link rel="stylesheet" href="../css/style.css"> 
   <title>Dialog-Audit</title>
</head>
<body>
  <header >
    <div class="header-line ">
        <div class="flex wrapper header-contact-box ">
          
        <ul class="flex  header-contact text-lite text-white ">
          <li class="tel mob"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
          <li class="tel mob"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
            
          <li class="location des"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail des"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock des">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
    <div class="header wrapper flex">
      <a class="logo" href="/"><img  src="../img/logo.png" alt=""></a>
        <div class="menu up flex des">
            <ul class="flex menuli ">
                <li><a href="/services">Послуги</a></li>
                <li><a href="/team">Команда</a></li>
                <li><a href="/control">контроль Якості та страховка</a></li>
                <li><a href="/about">Про компанію</a></li>
            </ul> 
            <div class="linev"></div>
            <a class="tel" href="tel:+380675583177">+38 (067) 558-31-77</a>
        </div> 
        <div class="menu mob  ">
          <div class="menu-mob-box">
         <img class="mb100" src="../img/logo_mob.png" alt="">
         <div class="map_site">
          <p class=" up text-bolt text-lite14 text-white mb40">Карта сайту</p>
          <ul class="up menuli ">
            <li class="mb30"><a class="text-white " href="/services">Послуги</a></li>
            <li class="mb30"><a class="text-white  " href="/team">Команда</a></li>
            <li class="mb30"><a class="text-white  " href="/control">контроль Якості та страховка</a></li>
            <li class="mb30"><a class="text-white  " href="/about">Про компанію</a></li>
        </ul> 
        <div class="footer-contact">
          <ul class="header-contact text-lite text-white ">
          <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
           <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
           <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
              <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
              </a></li>
              <li class="clock">Пн − Пт: 09:00 − 18:00</li>
          </ul>
        </div>
      </div>
      </div>
      </div> 
         <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
    </div>
</header>
  
<section class="about_page mb114">

<div class="head-about_page head-page  mb114">
  <div class=" wrapper">
<h2 class="title-line text-white mb30"><span class="line"><span class="color">П</span>ро к</span>омпанію</h2></div>
</div>
<div class="principal  wrapper mb114">
<p class="mb30  text-bolt">Приватне підприємство – аудиторська фірма «ДІАЛОГ»</p>
<p class="mb30 text-lite14">заснована та здійснює аудиторську діяльність з 1995 року. Реєстр аудиторів та суб’єктів аудиторської діяльності, розділ «Суб’єкти аудиторської діяльності» № 1220
</p>
<p class="text-bolt text14 mb40">Фундаментальні принципи:</p>
<div class="flex about-items">
  <div class="about-item-box rel">
    <img class="" src="../img/principal.jpg" alt="">
    <div class="abs about-item-line">
    </div>
    <div class="abs about-item">
      <p class="text-bolt text14 up ">чесність, об'єктивність</p>
    </div>
  </div>
  <div class="about-item-box rel">
    <img class="" src="../img/principal2.jpg" alt="">
    <div class="abs about-item-line">
    </div>
    <div class="abs about-item">
      <p class="text-bolt text14 up ">професійна компетентність та<br> 
        належна ретельність</p>
    </div>
  </div>
  <div class="about-item-box rel">
    <img class="" src="../img/principal3.jpg" alt="">
    <div class="abs about-item-line">
    </div>
    <div class="abs about-item">
      <p class="text-bolt text14 up ">конфіденційність, професійна поведінка</p>
    </div>
  </div>
</div>
</div>
<div class="blueBlock ">
  <div class="wrapper pt145 pb145">
<p class="mb30 text-bolt text-white">Фірма керується у своїй діяльності загальновизнаними світовими стандартами і правилами етики:</p>
<div class="mb65 line-red"></div>
<p class="mb40 text-bolt text-white">професіоналізм та стабільно висока якість послуг, пріоритет інтересів клієнта і розуміння специфіки його галузі, конфіденційність, а також сумлінний підхід до виконання своїх зобов’язань, для чого Фірмою розроблені  відповідні політики та процедури контролю якості. Ділова стратегія Фірми підпорядкована головному- забезпечення високої якості аудиторських послуг, інших професійних послуг, які надає Фірма, дотримуючись  законодавства  України.  
</p>
<div class="button buttonRed buttonNoArr"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
</div>
</div>
<div class="command_swip mb114">
  <div class=" swiper-container mySwiper2 mob pb110 wrapper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class="slide-content flex"> 
            <div class="command-item " >   
              <img src="../img/command1.png" alt="">
         <div class="command-text">
          <p class="point-text">директор, аудитор</p>
          <p class="text-lite20">Олексій Іванов</p>
        </div> 
      </div>
      <div class="command-item" >   
        <img src="../img/command2.png" alt="">
   <div class="command-text">
    <p class="point-text">судовий експерт</p>
    <p class="text-lite20">Ірина Новикова</p>
  </div> 
</div>
        </div>
        </div> 
   
        <div class="swiper-slide">
          <div class="slide-content flex"> 
            <div class="command-item " >   
              <img src="../img/command1.png" alt="">
         <div class="command-text">
          <p class="point-text">директор, аудитор</p>
          <p class="text-lite20">Олексій Іванов</p>
        </div> 
      </div>
      <div class="command-item" >   
        <img src="../img/command2.png" alt="">
   <div class="command-text">
    <p class="point-text">судовий експерт</p>
    <p class="text-lite20">Ірина Новикова</p>
  </div> 
</div>
        </div>
        </div> 
        <div class="swiper-slide">
          <div class="slide-content flex"> 
            <div class="command-item " >   
              <img src="../img/command1.png" alt="">
         <div class="command-text">
          <p class="point-text">директор, аудитор</p>
          <p class="text-lite20">Олексій Іванов</p>
        </div> 
      </div>
      <div class="command-item" >   
        <img src="../img/command2.png" alt="">
   <div class="command-text">
    <p class="point-text">судовий експерт</p>
    <p class="text-lite20">Ірина Новикова</p>
  </div> 
</div>
        </div>
        </div> 
        <div class="swiper-slide">
          <div class="slide-content flex"> 
            <div class="command-item " >   
              <img src="../img/command1.png" alt="">
         <div class="command-text">
          <p class="point-text">директор, аудитор</p>
          <p class="text-lite20">Олексій Іванов</p>
        </div> 
      </div>
      <div class="command-item" >   
        <img src="../img/command2.png" alt="">
   <div class="command-text">
    <p class="point-text">судовий експерт</p>
    <p class="text-lite20">Ірина Новикова</p>
  </div> 
</div>
        </div>
        </div> 
        <div class="swiper-slide">
          <div class="slide-content flex"> 
            <div class="command-item " >   
              <img src="../img/command1.png" alt="">
         <div class="command-text">
          <p class="point-text">директор, аудитор</p>
          <p class="text-lite20">Олексій Іванов</p>
        </div> 
      </div>
      <div class="command-item" >   
        <img src="../img/command2.png" alt="">
   <div class="command-text">
    <p class="point-text">судовий експерт</p>
    <p class="text-lite20">Ірина Новикова</p>
  </div> 
</div>
        </div>
        </div> 
    </div>
    <div class="swiper-pagination"></div>
    <div class="mob"> 
      <img src="../img/gorleft.svg" alt="">
    </div>
  </div>

</div>
<div class="pb110 swiper-container mySwiper2  mySwiper_com des">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="slide-content flex"> 
          <div class="command-item " >   
            <img src="../img/command1.png" alt="">
       <div class="command-text">
        <p class="point-text">директор, аудитор</p>
        <p class="text-lite20">Олексій Іванов</p>
      </div> 
    </div>
    <div class="command-item" >   
      <img src="../img/command3.png" alt="">
 <div class="command-text">
  <p class="point-text">директор, аудитор</p>
  <p class="text-lite20">Елена Сухомлинова</p>
</div> 
</div>
    <div class="command-item" >   
      <img src="../img/command2.png" alt="">
 <div class="command-text">
  <p class="point-text">судовий експерт</p>
  <p class="text-lite20">Ірина Новикова</p>
</div> 
</div>
      </div>
      </div> 
 
      <div class="swiper-slide">
        <div class="slide-content flex"> 
          <div class="command-item " >   
            <img src="../img/command1.png" alt="">
       <div class="command-text">
        <p class="point-text">директор, аудитор</p>
        <p class="text-lite20">Олексій Іванов</p>
      </div> 
    </div>
    <div class="command-item" >   
      <img src="../img/command3.png" alt="">
 <div class="command-text">
  <p class="point-text">директор, аудитор</p>
  <p class="text-lite20">Елена Сухомлинова</p>
</div> 
</div>
    <div class="command-item" >   
      <img src="../img/command2.png" alt="">
 <div class="command-text">
  <p class="point-text">судовий експерт</p>
  <p class="text-lite20">Ірина Новикова</p>
</div> 
</div>
      </div>
      </div> 
      <div class="swiper-slide">
        <div class="slide-content flex"> 
          <div class="command-item " >   
            <img src="../img/command1.png" alt="">
       <div class="command-text">
        <p class="point-text">директор, аудитор</p>
        <p class="text-lite20">Олексій Іванов</p>
      </div> 
    </div>
    <div class="command-item" >   
      <img src="../img/command3.png" alt="">
 <div class="command-text">
  <p class="point-text">директор, аудитор</p>
  <p class="text-lite20">Елена Сухомлинова</p>
</div> 
</div>
    <div class="command-item" >   
      <img src="../img/command2.png" alt="">
 <div class="command-text">
  <p class="point-text">судовий експерт</p>
  <p class="text-lite20">Ірина Новикова</p>
</div> 
</div>
      </div>
      </div> 
      <div class="swiper-slide">
        <div class="slide-content flex"> 
          <div class="command-item " >   
            <img src="../img/command1.png" alt="">
       <div class="command-text">
        <p class="point-text">директор, аудитор</p>
        <p class="text-lite20">Олексій Іванов</p>
      </div> 
    </div>
    <div class="command-item" >   
      <img src="../img/command3.png" alt="">
 <div class="command-text">
  <p class="point-text">директор, аудитор</p>
  <p class="text-lite20">Елена Сухомлинова</p>
</div> 
</div>
    <div class="command-item" >   
      <img src="../img/command2.png" alt="">
 <div class="command-text">
  <p class="point-text">судовий експерт</p>
  <p class="text-lite20">Ірина Новикова</p>
</div> 
</div>
      </div>
      </div> 
      <div class="swiper-slide">
        <div class="slide-content flex"> 
          <div class="command-item " >   
            <img src="../img/command1.png" alt="">
       <div class="command-text">
        <p class="point-text">директор, аудитор</p>
        <p class="text-lite20">Олексій Іванов</p>
      </div> 
    </div>
    <div class="command-item" >   
      <img src="../img/command3.png" alt="">
 <div class="command-text">
  <p class="point-text">директор, аудитор</p>
  <p class="text-lite20">Елена Сухомлинова</p>
</div> 
</div>
    <div class="command-item" >   
      <img src="../img/command2.png" alt="">
 <div class="command-text">
  <p class="point-text">судовий експерт</p>
  <p class="text-lite20">Ірина Новикова</p>
</div> 
</div>
      </div>
      </div> 
  </div>
  <div class="swiper-pagination"></div>
</div>

</div>
</div>
</div>
</section>
<section class="form wrapper " id="contact">
  <h2 class="title-line mb30"><span class="line"><span class="color">О</span>тримайте</span> пропозицію</h2>

  <form id="mainForm" class="mb80 main-form wow fadeInRight" action="#">
    <div id="uForm__error-msg" class="uForm__error-msg">&nbsp;</div>
    <div class="flex wrapper mainForm_input ">
    <div class="form-group"><input id="name" class="input" name="Name" required="" type="text"> <label class="label" for="name">Ваше Ім'я</label></div>
    <div class="form-group"><input id="phone" class="input" name="Phone" required="" type="tel"> <label class="label" for="phone">Номер телефону</label></div>
    <input class="uForm__extended" style="display: none;" name="nospam" required="" type="text" value="uform-empty"> 
    <input class="button up text-white buttonRed"  type="submit" value="Надіслати" > 
  </div>
    </form>
    <div class="linel wrapper  mb80"></div>
</section>
<section class="contact">
  <div class="wrapper">
    <div class="flex  footer-contact text-lite14 ">
      <div class="footer-contact-item flex">
        <img src="../img/locationCricle.svg" alt=""> 
        <p>Адреса:<br>
        <a class="" href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a>
        </p>
      </div>
      <div class="footer-contact-item flex">
        <img src="../img/phoneCricle.svg" alt=""> 
        <p>Телефон:<br>
          <a href="tel:+380487844280">+38 (048) 784-42-80<br></a>
          <a href="tel:+380675583177">+38 (067) 558-31-77</a>
        </p> 
      </div>
    
          <div class="footer-contact-item flex">  
            <img src="../img/mailCricle.svg" alt=""> 
            <p>E-mail:<br>
            <a class="" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua</a>
            </p> 
          </div>
      <div class="footer-contact-item flex">
        <img src="../img/clockCricle.svg" alt=""> 
        <p>Час роботи:<br>Пн − Пт: 09:00 − 18:00</p> 
      </div>
  </div>
  </div>
  <div class="map-responsive  wrapper ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.9250905832123!2d30.751512229234123!3d46.47444282228482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63177001c0001%3A0x2faeb2065816609b!2z0JDRg9C00LjRgtC-0YDRgdC60LDRjyDRhNC40YDQvNCwIMKr0JTQuNCw0LvQvtCzwrs!5e0!3m2!1sru!2sua!4v1619520792814!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>
<footer class="footer ">
  <div class="footer-menu-box pt177 pb70">
   <div class="wrapper flex logo_foot-box  ">
    <div class="logo_foot">
     <a href="/"><img src="../img/logo_foot.png" alt=""></a> 
     <p class="text-white">Працюємо з 1995 року.</p>
    </div>
    <div class="footer-contact mob footer-contactmob">
      <ul class="header-contact tel-contact text-lite text-white flex ">
       <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
       <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
    </ul>
    
      <ul class="header-contact text-lite text-white ">
          <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
          <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
          </a></li>
          <li class="clock">Пн − Пт: 09:00 − 18:00</li>
      </ul>
  </div>

    <div class="footer-menu flex">
        <div class="map_site pad">
            <p class=" up text-bolt text-lite text-white mb40">Карта сайту</p>
            <ul class="text-lite ">
              <li><a class="text-white " href="/services">Послуги</a></li>
              <li><a class="text-white" href="/team">Команда</a></li>
              <li><a class="text-white" href="">Історія</a></li>
              <li><a class="text-white" href="#contact">Контакти</a></li>
          </ul> 
        </div>
        <div class="map_site">
          <p class="up text-bolt text-lite text-white mb40">Послуги</p>
          <ul class="text-lite ">
            <li><a class="text-white" href="/services/#audit">Аудит</a></li>
            <li><a class="text-white" href="/services/#historical">Огляд історичної фінансової звітності</a></li>
            <li><a class="text-white" href="/services/#intermediate">Огляд проміжної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#forecast">Перевірка прогнозної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#accountant">Бухгалтерський облік та оподаткування</a></li>
            <li><a class="text-white" href="/services/#personnel">Кадровий облік та аутсорсинг</a></li>
          </ul> 
      </div>
      <div class="footer-contact des">
        <p class=" up text-bolt text-lite text-white mb40">Контакти</p>
        <ul class="header-contact tel-contact text-lite text-white flex ">
         <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
         <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
      </ul>
      
        <ul class="header-contact text-lite text-white ">
            <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
   </div>
  </div>
  <div class="footer-line  ">
    <div class="wrapper flex ">
    <p class="">All rights reserved. 2021. Аудиторська фірма “Діалог”</p>
    <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
  </div>
  
  </div>
  </footer>
<a class="" id="upbutton" href="#" onclick="smoothJumpUp(); return false;" >
    <img src="../img/arrowblue.svg" alt="Top" title="Наверх">
</a>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../uForm/js/script.js"></script>
</body>
</html>