<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="tabl wrapper">
        <div class="flex"> 
            <div class="col1 row1">
                <p>Вид работы</p>
            </div>
            <div class="col2 row1">
                <p>Срок</p>
            </div>
            <div class="col3 row1">
                <p>Цена</p>
            </div>
            <div class="col4 row1">
                <img src="img/question.svg" alt="">
            </div>
        </div>
        <div class="item">
            <div class="flex item_header open"> 
                <div class="col1 row">
                    <p>Дизайн-проект интерьера</p>
                </div>
                <div class="col2 row">
                    <p>От 20р.д.</p>
                </div>
                <div class="col3 row">
                    <p>26$ м<sup>2</sup> /32$ м<sup>2</sup>*</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow arrow_active">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                            </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr show">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Дизайн-проект пространства с визуализацией и чертежами для возможности реализации</p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Обмерный план, план расстановки мебели, визуализации, полный комплект чертежей для ремонта, чертежи индивидуальной мебели, рекомендации по материалам.</p>
                    </div>
                </div>
                <div class="row">
                    <p>* - Делаем <strong>скидку ДО 30% от суммы дизайн-проекта</strong>, при производстве мебели</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p class="pere">Планировоч&shy;ное решение</p>
                </div>
                <div class="col2 row">
                    <p>От 3р.д.</p>
                </div>
                <div class="col3 row">
                    <p>10$/м<sup>2</sup>*</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                            </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Разработка планировочного решения, даёт понимание 
                            распределения зон и их наполнения 
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Обмерный план, 3 варианта планировки+2 правки, план монтажа/демонтажа, план размещения сантехники</p>
                    </div>
                </div>
                <div class="row">
                    <p>* - При площади проекта менее 40м<sup>2</sup> цена выше</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Бренд-бук оформления интерьера</p>
                </div>
                <div class="col2 row">
                    <p>От 25р.д.</p>
                </div>
                <div class="col3 row">
                    <p>35$м<sup>2</sup>/45$м<sup>2</sup>*</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Проект интерьера, который дополненный вариациями планировок и разработкой системы модулей интерьера с описанием принципов формирования. Разработка логотипа, подбор фирменных цветов и шрифтов
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Планы расстановки мебели с принципами размещения и указаниями модулей, визуализации концепции, чертежи и принципы размещения освещения и функциональных узлов. чертежи индивидуальной мебели, рекомендации по материалам отделки и мебели.</p>
                    </div>
                </div>
                <div class="row">
                    <p>* - При площади проекта менее 40м<sup>2</sup> цена выше</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Разработка дизайна МАФ-ов street-food/кофеен и т.п.</p>
                </div>
                <div class="col2 row">
                    <p>От 10р.д.</p>
                </div>
                <div class="col3 row">
                    <p>35$м<sup>2</sup></p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg  width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Полный дизайн-проект пространства с визуализацией и чертежами для возможности реализации
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Обмерный план, план расстановки мебели, визуализации, план демонтажа/монтажа, план размещения освещения, план размещения розеток, план размещения сантехники, план пола с раскладкой плитки, развёртки стен с материалами, развёртки стен с мебелью, оформление фасада, чертежи индивидуальной мебели, рекомендации по материалам отделки и мебели.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Разработка концепта интерьера</p>
                </div>
                <div class="col2 row">
                    <p>От 10р.д.</p>
                </div>
                <div class="col3 row">
                    <p>20$м<sup>2</sup>/30$м<sup>2</sup>*</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Когда главное - это продумать идею, подобрать палитру материалов и создать настроение
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Эскизы, 3д визуализации, планировка, развёртки стен с мебелью, описание идеи, подбор палитры текстур.</p>
                    </div>
                </div>  
                <div class="row">
                <p>* - При площади проекта менее 40м<sup>2</sup> цена выше</p>
            </div>
            </div>
          
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Остров 4-6м<sup>2</sup></p>
                </div>
                <div class="col2 row">
                    <p>От 6р.д.</p>
                </div>
                <div class="col3 row">
                    <p>От 320$</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg  width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Разработка дизайна торгового острвока в ТРЦ
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Эскизная отрисовка перспектив, размеры, материалы, расположение подсветок, указание наполнения ящиков, размещение техники.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Остров 7-12м<sup>2</sup></p>
                </div>
                <div class="col2 row">
                    <p>От 6р.д.</p>
                </div>
                <div class="col3 row">
                    <p>от 530$</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Разработка дизайна торгового острвока в ТРЦ
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Эскизная отрисовка перспектив, размеры, материалы, расположение подсветок, указание наполнения ящиков, размещение техники</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p>Рецепция/бар</p>
                </div>
                <div class="col2 row">
                    <p>От 5р.д.</p>
                </div>
                <div class="col3 row">
                    <p>от 300$</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Разработка стойки бара/рецепции с заднейстенкой/тумбой за ней
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Эскизная отрисовка перспектив, размеры, материалы, расположение подсветок, указание наполнения ящиков, размещение техники</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p class="pere">Разработка дизайнерско&shy;го элемента мебели</p>
                </div>
                <div class="col2 row">
                    <p>От 5р.д.</p>
                </div>
                <div class="col3 row">
                    <p>от 300$</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Когда нужно разработать уникальный элемент: шкаф, тумбу, стол, стул
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>Визуализация в 3д, размеры, материалы, расположение подсветок, указание наполнения ящиков</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="flex item_header"> 
                <div class="col1 row">
                    <p class="pere">Фотореалист&shy;ич&shy;ная 3д визуализация</p>
                </div>
                <div class="col2 row">
                    <p>От 1р.д.</p>
                </div>
                <div class="col3 row">
                    <p>7$/м<sup>2</sup> или 25$/елемент</p>
                </div>
                <div class="col4 row button">
                    <div class="arrow">
                            <svg width="24" height="12" viewBox="0 0 24 12" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.725 5.33639C23.7248 5.3361 23.7245 5.33578 23.7242 5.33549L18.8256 0.460497C18.4586 0.0952939 17.865 0.0966529 17.4997 0.463684C17.1345 0.830668 17.1359 1.42425 17.5028 1.7895L20.7918 5.06249H0.9375C0.419719 5.06249 0 5.48221 0 5.99999C0 6.51778 0.419719 6.93749 0.9375 6.93749H20.7917L17.5029 10.2105C17.1359 10.5757 17.1345 11.1693 17.4998 11.5363C17.865 11.9034 18.4587 11.9046 18.8256 11.5395L23.7242 6.66449C23.7245 6.66421 23.7248 6.66388 23.7251 6.6636C24.0923 6.29713 24.0911 5.70163 23.725 5.33639Z"/>
                                </svg>
                    </div>
                </div>
            </div>
            <div class="item_descr " style="display: none;">
                <div class="flex item_descr_header">
                    <div class="col1 row1 row1_descr_header">
                        <p>Описание</p>
                    </div>
                    <div class="col5 row1 row1_descr_header">
                        <p>Из чего состоит</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="col1 row row_descr">
                        <p>Когда надо показать как блестит и светится/показать в окружении/наложить 3д на фото. <strong>Визуализация уже отстроенной заранее модели</strong>
                            </p>
                    </div>
                    <div class="col5 row row_descr">
                        <p>3д визуализация в 3ds max</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>