@charset "UTF-8";
@import "/fonts/font.css";
  *{

  box-sizing: border-box;
 
}

body{
  margin: 0;
  padding: 0;
  color: #000;
}

.wrapper{
    max-width: 1138px;
    margin: 0 auto;
    padding-left: 14px;
    padding-right: 14px;
}
a, a:hover{
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
  color: #000;
}

h1, h2, h3, h4, p, ul, ol{
  margin: 0;
}

ul, ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.tac{
text-align: center;
}
img{
  max-width: 100%;
}
.flex
{
    display: flex;
}

.col1{
    max-width: 498px;
    width: 100%;
    
}
.col2{
    max-width: 168px;
    width: 100%;
}
.col3{
    max-width: 353px;
    width: 100%;
}
.col1,.col2,.col3{
margin-right: 5px;
}
.col4{
    max-width: 76px;
    width: 100%;
}
.col5{
  max-width: 607px;
  width: 100%;
}
.row1,.row{
margin-bottom: 10px;
text-align: center;
font-family: 'Montserrat', sans-serif;
color: #333333;
display: flex;
justify-content: center;
align-items: center;
}

.row1{
  min-height: 55px; 
  background: #333333;
  color: #E8E8E8;
font-size: 12px;
font-weight: 700;
}
.row{
   min-height: 50px;  
    background: #F3F3F3;
font-size: 14px;
padding-left:5px;
padding-right:5px;
}
.item{
  margin-bottom: 20px; 
}
.button{
background: #F7A11F;
}
.row_descr{
  min-height: 70px;  
  margin-bottom: 10px;
  padding-left:20px ;
  padding-right:20px ;
}
.row1_descr_header{
  margin-bottom: 10px;
  background: #E7E7E7;
  color: #333333;

}
.arrow_active,.arrow{
   -webkit-transition:  all 1s ease;
 -moz-transition:  all 1s ease;
 -o-transition:  all 1s ease;
 transition: all 1s ease;
}
.arrow{
 fill:black; 

}
.arrow_active{
  fill: #F3F3F3;
  transform: rotate(90deg);
}

sup{
  font-size: 12px;
}
@media screen and (max-width: 500px) {
  .col4{
    width: 40%;
  }
  .item{
    margin-bottom: 10px; 
  }
  .row1,.row{
    margin-bottom: 5px;
    padding:5px;
    }
    .row_descr{ 
      margin-bottom: 5px;
      padding:5px;
    }
    .col2{
      width: 40%;
  }

}
@media screen and (max-width: 435px) {
  .col1,.row{
  font-size: 12px;
  } 
  .col1,.col2,.col3{
    margin-right: 3px;
    }
    .item{
      margin-bottom: 5px; 
    }
}


