@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff2") format("woff2"), url("../fonts/#{$file_name}.woff") format("woff");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}
$fontFamily: "FuturaPT";

$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1438;
$md1: $maxWidthContainer + 28;

@import "fonts";
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
	
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
aside,
nav,
footer,
header,
section {
	display: block;
}
html,
body {
	height: 100%;
	min-width: $minWidth;
	
	
}
body {
	line-height: 1;
	font-family: $fontFamily;
	//text-rendering: optimizeLegibility;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	overflow: hidden;

}
input,
button,
textarea {
	font-family: $fontFamily;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
	max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

.intro {
    height: 90vh;
    overflow: hidden;
    position: relative;
    background: url("/img/bag.jpg") center no-repeat;
    background-size: cover;
	width: 100%;
	line-height: 1;
	font-family: $fontFamily;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	object-fit: cover;
	
	
}
._point{
	text-transform: none;	
}
.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}


.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.video__media {
	background: url("/img/bag.jpg") center no-repeat;
    background-size: cover;
	object-fit: cover;
    width: 100%;
    height: auto;
	
  
}



.header-zag {
	border-bottom: 1px solid rgba(225,225,225,0.3);
	background-color: #fff;
	font-size: 20px;

}
.header-zag__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 10vh;
	width: 100%;
	padding-top:10px ;
	padding-bottom:10px ;
	color: black;
	
}
._container {
max-width: $md1+px;
padding-left: 14px;
	padding-right: 14px;
	margin: 0 auto;
}
.header-zag__left {
	width: 222px;
	height: 50px;
	margin-right: 10px;
}
.header-zag__right {
	max-width: 819px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-zag__item:not(:last-child) {
	margin-right: 5px;
}
.header-zag__item {
white-space: nowrap;
}
.header-zag__link {
	color: black;
}
.header-zag__link::before {
	
}
._point a{
	display: inline-flex;
}
._point a::before {
	content: url(/img/point-white.svg);
	margin-right:10px ;
	
}
._calendar::before{
	content: url(/img/kalen-white.svg);
	margin-right:10px ;
	margin-bottom: 7px;
}
._calendar{

	margin-bottom: 5px;
}
.header-zag ._phone::before {
	content: url(/img/phone-black.svg);
	margin-right:10px ;
}
._phone::before {
	transition: all 0.6s;
	content: url(/img/phone-white.svg);
	margin-right:10px ;
}
.footer-zag__item:hover ._phone::before {
	
	content: url(/img/phone-green.svg);
	
}

.main-zag__block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 67vh;
	
}
.main-zag__title {
font-size: calc((100vw - 320px)/(1920 - 320)*(64 - 25) + 25px);
font-weight: 700;
margin-bottom: 42px;
text-align: center;

}
.main-zag__items {
display: flex;
justify-content: center;
align-items: center;

}
.main-zag__item {

	height: 52px;
	width: 200px;
	
background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.5);
box-sizing: border-box;
backdrop-filter: blur(15px);
border-radius: 8px 0px;
color: #fff;
transition: all 0.2s;


}
.main-zag__item:hover {
	background: rgba(255, 255, 255, 0.0);
	backdrop-filter: blur(0px);
	
}
.main-zag__item a{
	display: flex;
	justify-content:center;
	align-items: center;
color: #fff;
width: 100%;
height: 100%;
}
.main-zag__item:not(:last-child) {
	margin-right: 20px;

}
._insta a::before{
	content: url(/img/inst-white.svg);
	margin-right:10px ;
}
._face a::before {
	content: url(/img/facebook-white.svg);
	margin-right:10px ;
	
}
._teleg a::before {
	content: url(/img/telegram-white.svg);
	margin-right:10px ;
}
.footer-zag {
	display: flex;
	align-items: center;
	position: relative;
	bottom: 100px;
	width: 100%;
	min-height: 25vh;
	background: rgba(28, 26, 26, 0.3);
	object-fit: cover;
	padding-top: 30px;
	padding-bottom: 50px;
	
}
.footer-zag__content {
	width: 100%;
}
.footer-zag__tille {
	font-weight: bold;
font-size: 18px;
line-height: 23px;
text-align: center;
margin-bottom: 34px;
}
.footer-zag__items {
	display: flex;
	justify-content: space-between;
	width: 100%;

}
.footer-zag__item:not(:last-child){
	margin-right:10px ;
}
.footer-zag__item a{

 	display: block;
	transition: all .6s; /* Animation */	
}
.footer-zag__item:hover{
		transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */


}
.footer-zag__item{
	transition: all .6s; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.footer-zag__img {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all .6s;
}
.footer-zag__img .hover{
	transition: all .6s;
	display: none;
	opacity: 0;
	

}
.footer-zag__item:hover .hover{
	transition: all .6s;
	display: block;
	opacity: 1;

}
.footer-zag__item:hover .no_hover{
	transition: all .6s;
	opacity: 0;
	display: none;
	
}
.footer-zag__link ._phone::before{
	width: 12px;
	height: 12px;
}

.footer-zag__img img, .footer-zag__img source{
	border-radius: 10px 0px;
	margin-bottom: 8px;
	margin-top: 8px;
	width: 78px;
	height: 78px;
}

.footer-zag__link {
	color: #fff;
}
.footer-zag__item ._phone{
padding-bottom:5px;
}
//-webkit-overflow-scrolling: touch;
//animation-play-state: paused !important;
@media (max-width: 1500px){
	.footer-zag__items {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.footer-zag__item {
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(225,225,225,0.3);
	}

	.intro {
		
		overflow-y: scroll;

	}

	.footer-zag {
		
		padding-bottom: 50px;
	}
}
@media (max-width: 1200px){
		.footer-zag {
		
		bottom: 30px;
		
		
	}
	.video__media {
		
		object-fit: none;
	  
	}
}
@media (max-width: 900px){
	.header-zag__content {
		flex-wrap: wrap;
		justify-content: space-around;
		
	}
	.header-zag__left {
		margin-bottom: 10px;
	}
	.footer-zag {
		
		padding-bottom: 100px;
	}
}
@media (max-width: 630px){
	.main-zag__items{
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.main-zag__item{
		margin-bottom: 10px;
	
	}
	.main-zag__item:not(:last-child) {
		margin-right: 0px;
	
	}
	.main-zag__title {
	
		margin-bottom: 32px;
	
		}
		.footer-zag {
		
			padding-bottom: 90px;
		}
}
@media (max-width: 520px){
	.header-zag__right {
		flex-wrap: wrap;
		justify-content: space-around;
	
	}	

	.header-zag__item {
		margin-bottom: 10px;
	}
	.main-zag__title {
		margin-bottom: 22px;
		}
		.footer-zag {
		
			padding-bottom: 130px;
		}
		
	
		
}
@media (max-width: 425px){
	._agent-logo{
		width: 45%;
	}
	.intro:after {
		
		background-color: rgba(0,0,0,.1);
		
	}
	.intro__content{
		position: static;
	}
	.main-zag__block {
		height: max-content;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.intro:after {
		display: none;
	}
	.main-zag__title {
		font-size:30px;
		font-size: calc((100vw - 320px)/ (1920 - 320)*(64 - 25) + 25px);
	}

}
