<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Meerland</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" />
    <style type="text/css">
      @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
        .msohide {
            mso-hide:all;
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        img{
        -ms-interpolation-mode:bicubic;
    }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background: #FFFFFF!important;
            background-color: #FFFFFF!important;
        }
table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .menu a{
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #212529;
            text-decoration: none;
        }
        .menu td{
            padding-left:50px ;
        }
        .entry a{
            padding-left:27px ;
            padding-right:28px ;
            padding-top:9px ;
            padding-bottom:10px ;
            background-color: #f19f53;
            border-radius: 2px;
            color: #ffffff;
            font-size: 18px;
            line-height: 18px;
            font-weight: 400;
            text-decoration: none;
        }
        .jump{
            padding-left:64px ;
            padding-right:64px ;
            padding-top:16px ;
            padding-bottom:20px ;
            background-color: #005B22;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;  
            text-decoration: none;
        }
        .folow{
            border: 1px solid #FFFFFF;
            padding-left:50px ;
            padding-right:50px ;
            padding-top:15px ;
            padding-bottom:18px ;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;  
            text-decoration: none;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        a[href^=tel]{

    text-decoration: none;
    }
    .ii a[href] {
         color: #fff; 
}
   a svg .shp0:hover { fill: #ffffff!important;
    transition: 200ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 200ms;
  -webkit-transition-timing-function: ease-in-out;
  } 

    </style>
</head>
<body style="margin: 0; padding: 0; ">  
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background: #FFFFFF!important; background-color: #FFFFFF!important;">
        <tr>
            <td>
                <table class="main table-580" cellpadding="0" cellspacing="0" width="580" align="center">  
                <tr>
                    <td height="26" width="580" bgcolor="#29416D"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" class="main-img">
                             <a href="https://meerland.com.ua/ru/" target="_blank" rel="noopener noreferrer"><img src="https://farmar.com.ua/img/letter/logo.png" alt="logo"></a>
                            </td>
                        </tr>   
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:44px;" bgcolor="#ffffff"  style="background: #FFFFFF!important; background-color: #FFFFFF!important;">
                        <table width="100%" cellpadding="0" cellspacing="0"> 
                            <td align="center" class="main-img">
                                <img src="https://farmar.com.ua/img/letter/main.jpg" alt="main-image">
                            </td>
                            <tr>
                                <td align="center"  style="Margin:0;padding-bottom:40px;padding-top:53px;"><h2 style="color: #29416D;Margin:0;line-height:45px;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif, 'Roboto';font-size:30px;font-style:normal;font-weight:900;">ДОСТАВКА СБОРНЫХ ГРУЗОВ<br>ИЗ КИТАЯ</h2></td>
                            </tr>
                            <tr align="center">
                                <td  style="padding-bottom:13px;">
                                    <p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#212529;">Представляем сервисы со станций:</p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td style="padding-bottom:35px;">
                                    <p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:18px;line-height:27px;font-weight:400;color:#212529;">XIAN, ZHENGZHOU, CHONGQUING, CHENGDU, SUZHOU.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td align="center" style="padding: 11px;border: 1px solid rgba(41, 65, 109, 0.5);"> <img src="https://farmar.com.ua/img/letter/air.png" alt=""></td>
                                            <td style="padding: 24px ;border: 1px solid rgba(41, 65, 109, 0.5);"><p style="text-align: center; Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:24px;line-height:36px;font-weight:700;color:#005B22;">14-17 дней</p><p style="text-align: center; Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">транзитное время</p></td>
                                            <td align="center" style="padding: 36px 30px;border: 1px solid rgba(41, 65, 109, 0.5);"><img src="https://farmar.com.ua/img/letter/car.png" alt=""></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center" style="background: rgba(0, 91, 34, 0.1);" >
                                        <tr>
                                            <td style="padding: 31px;"><p style="text-align: center; Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:18px;line-height:27px;font-weight:500;color:#383838;">ВАЖНО! НЕТ ОГРАНИЧЕНИЙ ПО КОЛИЧЕСТВУ КОДОВ В КОНТЕЙНЕРЕ.
                                            </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:68px;">
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td align="center" style="padding-left:17px;padding-bottom: 31px; border-bottom: 1px solid #d2e7e7;"   >
                                                <img src="https://farmar.com.ua/img/letter/logistics.png" alt="">
                                            </td>
                                            <td style="padding-left:58px; padding-bottom: 24px; border-bottom: 1px solid #d2e7e7;padding-right:5px;"><p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">Мы поможем Вам сделать<br>лучший выбор цена / скорость доставки.</p></td>
                                        </tr>
                                    </table>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td align="center" style="padding-top:36px;padding-left:15px;padding-bottom: 31px; border-bottom: 1px solid #d2e7e7;"   >
                                                <img src="https://farmar.com.ua/img/letter/calendar.png" alt="">
                                            </td>
                                            <td style="padding-left:58px; padding-bottom: 27px; padding-top:28px;border-bottom: 1px solid #d2e7e7;padding-right:5px;"><p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">Отправления по каждой станции<br>от 1 до 3 раз в неделю.</p></td>
                                        </tr>
                                    </table>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td align="center" style="padding-top:32px;padding-left:18px;padding-bottom: 31px; border-bottom: 1px solid #d2e7e7;"   >
                                                <img src="https://farmar.com.ua/img/letter/plane.png" alt="">
                                            </td>
                                            <td style="padding-left:63px; padding-bottom: 27px; padding-top:28px;border-bottom: 1px solid #d2e7e7;padding-right:5px;"><p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">Доставка со склада Варшавы 2 раза в неделю<br>или САМОВЫВОЗ без MERCHANT HAULAGE FEE.</p></td>
                                        </tr>
                                    </table>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td align="center" style="padding-top:14px;padding-left:19px;padding-bottom: 18px; border-bottom: 1px solid #d2e7e7;"   >
                                                <img src="https://farmar.com.ua/img/letter/open-folder.png" alt="">
                                            </td>
                                            <td style="padding-left:63px; padding-bottom: 11px; padding-top:19px;border-bottom: 1px solid #d2e7e7;padding-right:5px;"><p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">Поможем с таможенными формальностями<br>во всех пунктах отправления, транзита и<br>назначения и услугами ПОД КЛЮЧ!</p></td>
                                        </tr>
                                    </table>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td align="center" style="padding-top:31px;padding-left:13px;padding-bottom: 31px; "    >
                                                <img src="https://farmar.com.ua/img/letter/location.png" alt="">
                                            </td>
                                            <td style="padding-left:57px; padding-bottom: 27px; padding-top:27px;padding-right:5px;"><p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;">Транзитное время указано на основе<br>станция - станция.</p></td>
                                        </tr>
                                    </table>
                                    <table width="500" cellpadding="0" cellspacing="0" align="center">
                                        <tr >
                                            <td style="padding-bottom:72px;padding-top:60px;border-bottom: 1px solid #d2e7e7;" align="center" ><a class="jump" href="https://meerland.com.ua/ru/"   target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" >Перейти на сайт</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                         <tr>
                             <td>
                                 <table width="500" cellpadding="0" cellspacing="0" align="center">
                                     <tr>
                                         <td style="padding-top:41px;padding-left:10px;">
                                             <img src="https://farmar.com.ua/img/letter/tel.png" alt="">
                                         </td>
                                         <td ><p style="padding-left:3px;padding-top:45px;padding-bottom:15px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#383838;text-transform: uppercase;">Пишите нам прямо сейчас: </p><a href="mailto:welcome@meerland.com.ua" style="padding-left:10px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#4F79C7; text-decoration: none;">welcome@meerland.com.ua</a></td>
                                     </tr>
                                 </table>
                             </td>
                         </tr>   
                         
                        </table> 
                    </td>
                </tr>
                <tr bgcolor="#29416D" >
                    <td bgcolor="#29416D" style="padding-top:53px; padding-bottom:50px;" align="center" >
                        <p style="padding-bottom:15px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#ffffff;text-transform: uppercase;">Запросить расчет ставки</p><p style="padding-left:0px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px;line-height:24px;font-weight:400;color:#ffffff;">На основании полученных данных<br>специалисты компаниив кратчайшие сроки предоставят цены<br> и оптимальный вариант транспортировки:</p>
                    </td>
                </tr>
                <tr  bgcolor="#29416D">
                    <td  bgcolor="#29416D" style="padding-bottom:72px;" align="center" ><a class="folow" href="https://meerland.com.ua/ru/#raschet"   target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" >Рассчитать стоимость</a></td>
                </tr>
                <tr bgcolor="#29416D">
                    <td align="center" bgcolor="#29416D" style="background: url(https://farmar.com.ua/img/letter/sea.jpg); padding-top:64px; padding-bottom:42px;">
                       <p style="padding-bottom: 15px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:14px;line-height:21px;font-weight:400;color:#ffffff;text-transform: uppercase; ">Номера телефонов:</p> 
                       <a href="tel:+38(048)737 5445" style="padding-bottom: 6px;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:14px;line-height:21px;font-weight:400;color:#7D8DAA;">+38 (048) 737 5445</a><br>
                       <a href="tel:+38(044)461 8771" style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:14px;line-height:21px;font-weight:400;color:#7D8DAA;">+38 (044) 461 8771</a> 
                    </td>
                </tr>
                <tr bgcolor="#29416D" align="center">
                    <td style="padding-top: 25px;padding-bottom: 25px;">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr  align="center">
                                  <td style="padding-right: 25px;">
                                      <a href="https://twitter.com/MeerlandComUA"><img src="https://farmar.com.ua/img/letter/twit.png" alt=""></a>
                                  </td>           
                                  <td style="padding-right: 25px;">
                                      <a href="https://www.instagram.com/meerland.com.ua"><img src="https://farmar.com.ua/img/letter/inst.png" alt=""></a>
                                  </td>
                                  <td style="padding-right: 25px;">
                                      <a href="https://www.facebook.com/meerland.com.ua"><img src="https://farmar.com.ua/img/letter/face.png" alt=""></a>
                                  </td>
                                  <td style="padding-right: 25px;">
                                      <a href="https://ru.linkedin.com/company/meerland.com.ua"><img src="https://farmar.com.ua/img/letter/in.png" alt=""></a>
                                  </td>
                                  <td>
                                      <a href="https://www.youtube.com/channel/UC1oEpARmnq9V1wM44nd7L6w"><img src="https://farmar.com.ua/img/letter/tube.png" alt=""></a>
                                  </td>
                          </tr>
                        </table>
                        
                    </td>
                </tr>
                </table>
            </td>
        </tr>
</table>
</body>
</html>