<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
    <style type="text/css">
      @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
        .msohide {
            mso-hide:all;
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        img{
        -ms-interpolation-mode:bicubic;
    }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .menu a{
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #212529;
            text-decoration: none;
        }
        .menu td{
            padding-left:50px ;
        }
        .entry a{
            padding-left:27px ;
            padding-right:28px ;
            padding-top:9px ;
            padding-bottom:10px ;
            background-color: #f19f53;
            border-radius: 2px;
            color: #ffffff;
            font-size: 18px;
            line-height: 18px;
            font-weight: 400;
            text-decoration: none;
        }
        .header-td{
       
        }
        .jump{
            padding-left:36px ;
            padding-right:37px ;
            padding-top:22px ;
            padding-bottom:20px ;
            background-color: #009c4e;
            box-shadow: 0px 5px 29px 0px rgba(45,45,45,0.15);
            border-radius: 2px;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.01em;
            color: #ffffff;  
            text-decoration: none;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        a[href^=tel]{
    color:#000000 !important;
    text-decoration: none;
    }
   a svg .shp0:hover { fill: #3b5998!important;
    transition: 200ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 200ms;
  -webkit-transition-timing-function: ease-in-out;
  } 

    </style>
</head>
<body style="margin: 0; padding: 0;">  
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">  
                <tr>
                    <td height="81" width="600" ></td>
                </tr>
                <tr>
                    <td bgcolor="#f5f5f5" class="header-td">
                        <table style="           padding-top:29px;
                        padding-bottom:28px;" cellpadding="0" cellspacing="0" width="560" align="center">
                            <tr  style="           padding-top:29px;
                            padding-bottom:28px;">
                                <td align="left"style="           padding-top:29px;
                                padding-bottom:28px;">
                                <a href="https://www.mistercash.ua/"  target="_blank"><img src="https://mistercash.ua/wp-content/uploads/2020/12/logo.png" alt="mistercash-logo"></a>
                                </td> 
                                <td style="           padding-top:29px;
                                padding-bottom:28px;" align="right" class="menu">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr >
                                            <td style="padding-left: 50px;"><a href="https://www.mistercash.ua/"   target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Акції</a></td>
                                            <td style="padding-left: 50px;"><a href="https://www.mistercash.ua/"   target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Новини</a></td>
                                            <td style="padding-left: 50px;" class="entry"><a href="https://www.mistercash.ua/"   target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif, 'Open Sans';" class="entry" >Вхід</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" class="main-img">
                                <img src="https://mistercash.ua/wp-content/uploads/2020/12/main-client-registration-done-1.png" alt="main-image">
                            </td>
                        </tr>   
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:50px;" bgcolor="#ffffff">
                        <table width="100%" cellpadding="0" cellspacing="0"> 
                            <tr>
                                <td align="center"  style="Margin:0;padding-bottom:11px;padding-top:42px;"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif, 'Open Sans';font-size:28px;font-style:normal;font-weight:700;color:#212529;">MisterCash вітає Вас<br><span style="color: #009c4e;">{{$firstLastName}}</span></h2></td>
                            </tr>
                            <tr>
                                <td style="margin-top:0; margin-bottom:0;    padding-left: 243px; padding-right: 243px;"><hr style="margin-top:0; margin-bottom:0;"  align="center" width="113" size="3" color="#009c4e" /></td>
                            </tr>
                            <tr align="center">
                                <td style="padding-top:26px;">
                                    <p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size:16px;line-height:26px;font-weight:400;color:#212529;">Ви успішно зареєструвались і ми раді вітати Вас в MisterCash!<br>
                                        Тепер для Вас діє спеціальна пропозиція - перший кредит під 0,01%.</p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td style="padding-top:12px;">
                                    <p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size:16px;line-height:26px;font-weight:400;color:#212529;">Щоб отримати ваш перший кредит - повертайтесь на сайт<br>
                                        і переходьте в Особистий Кабінет. Для цього натисніть кнопку нижче.</p>
                                </td>
                            </tr>
                            <tr >
                                <td style="padding-bottom:46px;padding-top:52px;" align="center" ><a class="jump" href="https://my.mistercash.ua/ua/user" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Отримати кредит</a></td>
                            </tr>
                            <tr >
                                <td style="padding-bottom:50px;" align="center">
                                    <p style="Margin:0; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size:18px;line-height:26px;font-weight:700;color:#212529;">З повагою – Ваш MisterCash</p>
                                </td>
                            </tr>
                            <tr>
                                <td><hr style="margin-top:0; margin-bottom:0;"  align="center" width="560" size="1" color="#009c4e" /></td>
                            </tr>
                            <tr >
                                <td align="left"  style="vertical-align:middle;     padding-left: 52px; padding-bottom: 28px;padding-top:15px;">
                                    <p style="vertical-align:middle;Margin:0; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size:18px;line-height:18px;font-weight:700;color:#212529;">Приєднуйтесь до нас у соціальних мережах:&ensp;<a style=" text-decoration: none;"href="https://www.facebook.com/MisterCash-101024074634099" target="_blank"><img src="https://mistercash.ua/wp-content/uploads/2021/07/facebook-3.png" alt="">&ensp;</a><a style=" text-decoration: none;" href="https://instagram.com/mistercash_ua " target="_blank"><img src="https://mistercash.ua/wp-content/uploads/2021/07/instagram.png" alt=""></a></p>
                                </td>
                            </tr>
                            <tr >
                                <td><hr style="margin-top:0; margin-bottom:0;"  align="center" width="560" size="1" color="#009c4e" /></td>
                            </tr>
                        </table> 
                    </td>
                </tr>
                <tr >
                    <td bgcolor="#f5f5f5" style="padding-top:29px; padding-bottom:29px;border-bottom:1px solid #444444 ; "  >
                        <table cellpadding="0" cellspacing="0" width="560px" align="center" >
                            <tr>
                                <td align="left" width="227px" style="vertical-align: top;" >
                                    <a  href="https://www.mistercash.ua/"  target="_blank"><img src="https://mistercash.ua/wp-content/uploads/2020/12/logo.png" alt="mistercash-logo"></a>    
                                    <a href="https://www.mistercash.ua/" target="_blank"><img style="padding-top:25px;" src="https://mistercash.ua/wp-content/uploads/2020/12/entry.png" alt="entry"></a>
                                </td>   
                                <td align="left" width="160px" style="vertical-align: top;font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 16px;font-weight: 400;line-height: 26px;color: #212529; padding-left:140px;">
                                    <p style="font-weight: 700;line-height: 26px;">Контакти:</p>
                                    <a href="tel:0 800 750 584" style="text-decoration:none; color: #212529!important;"><img style="display: inline;  " src="https://mistercash.ua/wp-content/uploads/2020/12/call.png" alt="call">&ensp;0 800 750 584<br></a>
                                    <a href="tel:+38 073 940-99-01" style="text-decoration:none; color: #212529!important;"><img style="display: inline; " src="https://mistercash.ua/wp-content/uploads/2020/12/call.png" alt="call">&ensp;+38 073 940-99-01<br></a>
                                    <a href="mailto:exemple@gmail.com" style="color: #212529!important; text-decoration:none;" target="_blank"><img style="display: inline;" src="https://mistercash.ua/wp-content/uploads/2020/12/email.png" alt="email">&ensp;help@mistercash.ua</a>
                                </td>  
                        </tr> 
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#f5f5f5"  >
                    <td width="560px" align="center" style="padding-top:29px; padding-bottom:29px; border-bottom:1px solid #444444 ; ">
                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';
                        font-size: 12px; line-height: 18px; color: #444444;">ТОВ «ЕКВІФІН УКРАЇНА» Свідоцтво про реєстрацію фінансової<br> 
                           установи ФК № В0000118 від 28.12.2020, видане Національним банком України.</p>
                    </td>
                </tr>
                <tr bgcolor="#f5f5f5"  >
                    <td width="560px" align="center" style="padding-top:29px; padding-bottom:29px;">
                        <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';
                        font-size: 12px; line-height: 18px; color: #444444;">Ви отримали цей лист, оскільки залишили свій email на сайті <a href="https://mistercash.ua/" target="_blank" style="color: #4a90e2; text-decoration: none;" >https://mistercash.ua/</a> <br>
Не хочете отримувати від нас листи?<br> 
Натисніть <a href="#UNSUBSCRIBE_HREF#" target="_blank" style="color: #4a90e2; text-decoration: none;" > «скасувати підписку»</a>. Ми будемо сумувати :(
</p>
                    </td>
                </tr>
            
                </table>
            </td>
        </tr>
</table>
</body>
</html>