@font-face {
  font-family: "FuturaPT";
  font-display: swap;
  src: url("../fonts/FuturaPT-Bold.woff2") format("woff2"), url("../fonts/FuturaPT-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "FuturaPT";
  font-display: swap;
  src: url("../fonts/FuturaPT-Medium.woff2") format("woff2"), url("../fonts/FuturaPT-Medium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "FuturaPT";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  overflow: hidden;
}

input,
button,
textarea {
  font-family: "FuturaPT";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

._no-webp .intro {
  background: url("/img/bag.jpg") center no-repeat; }

.intro {
  height: 90vh;
  overflow: hidden;
  position: relative;
  background-size: cover;
  width: 100%;
  line-height: 1;
  font-family: "FuturaPT";
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  -o-object-fit: cover;
     object-fit: cover;
}

._point {
  text-transform: none;
}

.intro:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.intro__content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

._no-webp .video__media {
  background: url("/img/bag.jpg") center no-repeat; }

.video__media {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.header-zag {
  border-bottom: 1px solid rgba(225, 225, 225, 0.3);
  background-color: #fff;
  font-size: 20px;
}

.header-zag__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

._container {
  max-width: 1466px;
  padding-left: 14px;
  padding-right: 14px;
  margin: 0 auto;
}

.header-zag__left {
  width: 222px;
  height: 50px;
  margin-right: 10px;
}

.header-zag__right {
  max-width: 819px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-zag__item:not(:last-child) {
  margin-right: 5px;
}

.header-zag__item {
  white-space: nowrap;
}

.header-zag__link {
  color: black;
}

._point a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

._point a::before {
  content: url(/img/point-white.svg);
  margin-right: 10px;
}

._calendar::before {
  content: url(/img/kalen-white.svg);
  margin-right: 10px;
  margin-bottom: 7px;
}

._calendar {
  margin-bottom: 5px;
}

.header-zag ._phone::before {
  content: url(/img/phone-black.svg);
  margin-right: 10px;
}

._phone::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  content: url(/img/phone-white.svg);
  margin-right: 10px;
}

.footer-zag__item:hover ._phone::before {
  content: url(/img/phone-green.svg);
}

.main-zag__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 67vh;
}

.main-zag__title {
  font-size: calc((100vw - 320px)/(1920 - 320)*(64 - 25) + 25px);
  font-weight: 700;
  margin-bottom: 42px;
  text-align: center;
}

.main-zag__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-zag__item {
  height: 52px;
  width: 200px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border-radius: 8px 0px;
  color: #fff;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.main-zag__item:hover {
  background: rgba(255, 255, 255, 0);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
}

.main-zag__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  width: 100%;
  height: 100%;
}

.main-zag__item:not(:last-child) {
  margin-right: 20px;
}

._insta a::before {
  content: url(/img/inst-white.svg);
  margin-right: 10px;
}

._face a::before {
  content: url(/img/facebook-white.svg);
  margin-right: 10px;
}

._teleg a::before {
  content: url(/img/telegram-white.svg);
  margin-right: 10px;
}

.footer-zag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 100px;
  width: 100%;
  min-height: 25vh;
  background: rgba(28, 26, 26, 0.3);
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 30px;
  padding-bottom: 50px;
}

.footer-zag__content {
  width: 100%;
}

.footer-zag__tille {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 34px;
}

.footer-zag__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.footer-zag__item:not(:last-child) {
  margin-right: 10px;
}

.footer-zag__item a {
  display: block;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  /* Animation */
}

.footer-zag__item:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.footer-zag__item {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer-zag__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.footer-zag__img .hover {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  display: none;
  opacity: 0;
}

.footer-zag__item:hover .hover {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  display: block;
  opacity: 1;
}

.footer-zag__item:hover .no_hover {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  opacity: 0;
  display: none;
}

.footer-zag__link ._phone::before {
  width: 12px;
  height: 12px;
}

.footer-zag__img img,
.footer-zag__img source {
  border-radius: 10px 0px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.footer-zag__link {
  color: #fff;
}

.footer-zag__item ._phone {
  padding-bottom: 5px;
}

@media (max-width: 1500px) {
  .footer-zag__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer-zag__item {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.3);
  }

  .intro {
    overflow-y: scroll;
  }

  .footer-zag {
    padding-bottom: 50px;
  }
}

@media (max-width: 1200px) {
  .footer-zag {
    bottom: 30px;
  }

  .video__media {
    -o-object-fit: none;
       object-fit: none;
  }
}

@media (max-width: 900px) {
  .header-zag__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .header-zag__left {
    margin-bottom: 10px;
  }

  .footer-zag {
    padding-bottom: 100px;
  }
}

@media (max-width: 630px) {
  .main-zag__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .main-zag__item {
    margin-bottom: 10px;
  }

  .main-zag__item:not(:last-child) {
    margin-right: 0px;
  }

  .main-zag__title {
    margin-bottom: 32px;
  }

  .footer-zag {
    padding-bottom: 90px;
  }
}

@media (max-width: 520px) {
  .header-zag__right {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .header-zag__item {
    margin-bottom: 10px;
  }

  .main-zag__title {
    margin-bottom: 22px;
  }

  .footer-zag {
    padding-bottom: 130px;
  }
}

@media (max-width: 425px) {
  ._agent-logo {
    width: 45%;
  }

  .intro:after {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .intro__content {
    position: static;
  }

  .main-zag__block {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .intro:after {
    display: none;
  }

  .main-zag__title {
    font-size: 30px;
    font-size: calc((100vw - 320px)/ (1920 - 320)*(64 - 25) + 25px);
  }
}

._webp .intro { background: url(/img/bag.webp) center no-repeat; }

._webp .video__media { background: url(/img/bag.webp) center no-repeat; }