<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Freedom</title>
	</head>
	<body>
		<header class="header-zag">
				<div class="header-zag__content _container">
					<div class="header-zag__left ">
						<picture><source srcset="img/logo-wh.svg" type="image/webp"><img src="img/logo-wh.svg" alt=""></picture>
					</div>
					<div class="header-zag__right">
						<div class="header-zag__item _point">
							<a target="tablet" class="header-zag__link " href="https://goo.gl/maps/nH4eagJbXXVhP4bT7">м. Одеса, вул. Маршала Говорова 18, оф. 16<br> Б/Ц “Гранд Парк”, 65009</a>

						</div>
						<div class="header-zag__item">
							<p class="header-zag__link _calendar">Пн-Пт 10:00-19:00</p>
							<a  target="tablet" href="tel:+380674858777" class="header-zag__link _phone">+380 (67) 4858777</a>
						</div>
						<div class="header-zag__item _agent-logo">
							<picture><source srcset="img/iata-logo.webp" type="image/webp"><img src="img/iata-logo.png" alt=""></picture>
						</div>
					</div>
				</div>
			</header>
		<div class="intro">	
			
			<video class="video__media" src="img/Freedom_travel.mp4" autoplay muted loop></video>

			<div class="intro__content">
			
		<main class="main-zag">
				<div class="main-zag__block _container" >
					<div class="main-zag__title">
						<p>Відпочивайте, подорожуючи з нами</p>
					</div>
					<div class="main-zag__items ">
					<div class="main-zag__item _insta">
					<a target="tablet" href="https://www.instagram.com/freedom_travel_odessa/?hl=ru">Instagram</a>
					</div>
					<div class= "main-zag__item _face">
					<a target="tablet" href="https://www.facebook.com/travelinparadise">Facebook</a>
					</div>
					<div class="main-zag__item _teleg">
					<a target="tablet" href="https://t.me/joinchat/HQym2UHfOaEzZmNi">Telegram</a>
					</div>
				</div>
				</div>
		</main>
		<footer class="footer-zag ">
				<div class="footer-zag__content _container">
						<div class="footer-zag__tille">
							<p>Напишіть нам запит або зателефонуйте: <a target="tablet" href=""><picture><source srcset="img/whatsapp.svg" type="image/webp"><img src="img/whatsapp.svg" alt=""></picture></a><a target="tablet" href=""><img src="img/viber.svg" alt=""></a><a target="tablet" href=""><img src="img/telegram-blue.svg" alt=""></a></p>
						</div>
						<div class="footer-zag__items">
							<div class="footer-zag__item">
								<p>гарячі тури</p>
								<div class="footer-zag__img">
									<picture><img class="no_hover" src="img/foot_it_1_grey.png" alt=""></picture>
									<picture><source srcset="img/foot_it_1_gree.svg" type="image/webp"><img class="hover"  src="img/foot_it_1_gree.svg" alt=""></picture>
								</div>
								<a href="tel:+380505132458" class="footer-zag__link _phone">+380 (50) 513 24 58</a>
								<a href="tel:+380674858777" class="footer-zag__link _phone">+380 (67) 4858777</a>
							</div>
							<div class="footer-zag__item">
								
									<p>індивідуальні тури</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover" src="img/foot_it_2_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_2_gree.svg" type="image/webp"><img class="hover" src="img/foot_it_2_gree.svg" alt=""></picture>
									</div>
									<a href="tel:+380505132458" class="footer-zag__link _phone">+380 (50) 513 24 58</a>
									<a href="tel:+380674858777" class="footer-zag__link _phone">+380 (67) 4858777</a>
								
							</div>
							<div class="footer-zag__item">
								<a href="tel:+380674805770" class="footer-zag__link">
									<p>медичний туризм</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover" src="img/foot_it_3_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_3_gree.svg" type="image/webp"><img class="hover"  src="img/foot_it_3_gree.svg" alt=""></picture>
									</div>
									<p  class="footer-zag__link _phone">+380 (67) 4805770</p>
									</a>
							</div>
							<div class="footer-zag__item">
								<a href="tel:+380674805770" class="footer-zag__link">
									<p>навчання за кордоном</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover" src="img/foot_it_4_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_4_gree.svg" type="image/webp"><img class="hover"  src="img/foot_it_4_gree.svg" alt=""></picture>
									</div>
									<p  class="footer-zag__link _phone">+380 (67) 4805770</p>
									</a>
							
							
							</div>
							<div class="footer-zag__item">

									<p>Авіаквитки</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover" src="img/foot_it_5_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_5_gree.svg" type="image/webp"><img class="hover" src="img/foot_it_5_gree.svg" alt=""></picture>
									</div>
									<a href="tel:+380989068776" class="footer-zag__link _phone">+380 (98) 906 87 76</a>
									<a href="tel:+380960060749" class="footer-zag__link _phone">+380 (96) 006 07 49</a>
								
								
							</div>
							<div class="footer-zag__item">
								<a href="tel:+380674805770" class="footer-zag__link">
									<p>З питань співпраці</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover" src="img/foot_it_6_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_6_gree.svg" type="image/webp"><img class="hover"  src="img/foot_it_6_gree.svg" alt=""></picture>
									</div>
									<p  class="footer-zag__link _phone">+380 (67) 4805770</p>
									</a>
								
							</div>
							<div class="footer-zag__item">
								<a href="tel:+380674805770" class="footer-zag__link">
									<p>Екстрена допомога нашим туристам</p>
									<div class="footer-zag__img">
										<picture><img class="no_hover"  src="img/foot_it_7_grey.png" alt=""></picture>
										<picture><source srcset="img/foot_it_7_gree.svg" type="image/webp"><img class="hover"  src="img/foot_it_7_gree.svg" alt=""></picture>
									</div>
									<p  class="footer-zag__link _phone"> +380(67) 4805770</p>
									</a>
								
								
							</div>
							
						</div>
				</div>
		</footer>
		  </div>
		</div>
		  <script src="js/jquery-3.6.0.min.js"></script>
		  <script src="js/script.js"></script>
		
		  
		
	</body>
</html>