@charset "UTF-8";
@import "./fonts/font.css";
*{
  transition: 0.5s; 
    box-sizing: border-box;
}
body{

  margin: 0;
  padding: 0;
  color: #0D2942;
  font-family: 'Century Gothic', 'Arial Narrow', Arial, sans-serif;
}

.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
   
}
.page-404 {
  background: url(../img/main404.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box-404{
width: 100%;
height: 100px;
background: rgba(255, 255, 255, 0.08);
backdrop-filter: blur(44px); 
font-weight: bold;
font-size: calc((100vw - 320px)/(1870 - 320)*(64 - 40) + 40px);
line-height: 78px;

display: flex;
align-items: center;
justify-content: center;
text-shadow: 0px 7.625px 36.2188px rgba(10, 29, 46, 0.34);
border-radius: 4px;
margin-bottom: 15px;
}
.page-404 .text-lite14{
  letter-spacing: 0.225em;
}


a, a:hover{
  text-decoration: none;

  cursor: pointer;
}
.bcF9{
  background-color: #F9F9F9;
}
h1, h2, h3, h4, p, ul, ol{
  margin: 0;
}
.pt177{
  padding-top: 177px;
}
.pt154{
  padding-top: 154px;
}
.pb154{
  padding-bottom: 154px;
}
.pt145{
  padding-top: 145px;
}
.pb145{
  padding-bottom: 145px;
}
.mb140{
  margin-bottom: 140px;
}
.pt130{
  padding-top: 130px;
}
.mb114{
  margin-bottom: 110px;
}
.pb110{
  padding-bottom: 110px;
}
.mb100{
  margin-bottom: 100px;
}
.pb100{
  padding-bottom: 100px;
}
.pt100{
  padding-top: 100px;
}
.mb80{
  margin-bottom: 80px;
}
.pb70{
  padding-bottom: 70px;
}
.mb65{
  margin-bottom: 65px;
}
.mb60{
  margin-bottom: 60px;
}
.mb50{
  margin-bottom: 50px;
}
.mb40{
  margin-bottom: 40px;
}
.mb30{
  margin-bottom: 30px;
}
.pb30{
  padding-bottom: 30px;
}
.mb25{
  margin-bottom: 30px;
}






ul, ol{
  list-style: none;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
}
.rel{
  position: relative;
}
.abs{
  position: absolute;
}
.flex{
display: flex;
}
.title-line{

    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    text-align: center;   
}
.title-line .color{
color: #9F2E4A;
}
.title-line .line{
    display: inline-block;
    border-bottom:2px solid #9F2E4A;
    }
    .text-white{
      color: #fff;
    }
.text-lite{
    font-size: 12px;
    line-height: 110%;
}
.text-lite14{
  font-size: 14px;
  line-height: 17px;
}
.text-bolt{  
font-weight: bold;
font-size: 14px;
line-height: 180%;
}
.header-line{
  min-height: 33px;
  background: #0D2942;
  display: flex;
  align-items: center;
}
.up{
text-transform: uppercase;
}
.header-contact-box{
justify-content: flex-end;
width: 100%;

}
.header-contact{
  max-width: 832px;
  width: 100%;
  justify-content: space-between;
}

a:hover{
  color: #9F2E4A;
}
.header-contact li {
  max-width: 188px;
  width: 100%;
  white-space: nowrap;
}
.header-contact li::before,.menu .tel::before{
margin-right: 11px;
}
.location::before{
content: url(../img/location.svg);
}
.mail::before{
  content: url(../img/mail.svg);
}
.clock::before{
    content: url(../img/clock.svg);
}
.tel::before{
      content: url(../img/phone.svg);
}
.header{
min-height:80px ;
align-items: center;
justify-content: space-between;
}
.logo{
  margin-right: 12px;
}
.menu {
  max-width: 918px;
  width: 100%;
  min-height: 80px;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
  line-height: 17px;
}
.menu ul{
  max-width: 631px;
  width: 100%;  
}
.menu ul,menu{
justify-content: space-between;
}

a{
color: #0D2942;
 }
 .burger-menu {
  display: none;
  width: 40px;
  height: 50px;
  border-radius: 5px;
  padding: 5px;
  position: relative;
}
.burger-menu span:nth-child(1) {
  top: 11px;
}
.burger-menu span {
  display: block;
  width: 28px;
  height: 5px;
  border-radius: 2.5px;
  background: #3F4D6D;
  position: absolute;
  left: 5px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  cursor: pointer;
}
.burger-menu span {
  display: block;
  width: 28px;
  height: 5px;
  border-radius: 2.5px;
  background: #3F4D6D;
  position: absolute;
  left: 5px;
  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
  cursor: pointer;
}
.burger-menu.open span:nth-child(1) {
  top: 0;
  opacity: 0;
}
.burger-menu span:nth-child(2) {
  top: 22px;
}
.burger-menu.open span:nth-child(2) {
  transform: rotate(
45deg
);
}
.burger-menu.open span:nth-child(3) {
  transform: rotate(
-45deg
);
}
.burger-menu span:nth-child(3) {
  top: 22px;
}
.burger-menu.open span:nth-child(4) {
  top: 50px;
  opacity: 0;
}
.burger-menu span:nth-child(4) {
  top: 33px;
}
.burger-menu span:nth-child(2) {
  top: 22px;
}
.burger-menu span:nth-child(3) {
  top: 22px;
}
 .linev {  

  width: 1px;
  min-height: 80px;
  height: 100%;
  margin-left:10px ;
  margin-right: 10px;
  background-color: #EEEEEE;

}
.tel{
  white-space: nowrap;
}
.main{
  background: url(../img/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:right;
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper-container {
  width: 100%;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet { 
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0.32);
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  border: 5px solid ;
  opacity: 0.5;
}
.swiper-slide{
text-align: left;
}
.swiper-slide {
  -webkit-box-pack:space-between; 
  -ms-flex-pack: space-between;
 -webkit-justify-content: space-between;
  justify-content: space-between;
}
.swiper-slide {
  height: auto;
}

.button{
  
  background:transparent;
  border-radius: 2px;
}
.button a,.button{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  max-width: 220px;
  width:100%;
}
.button a{
 position: relative;
}
.buttonRed a::after{
  position: absolute;
  right: -18px;
content: url(../img/arrow.svg);
}
.buttonRed { 
  color: #fff!important;
  box-shadow: inset 0px -2px 10px #D86682 !important;
   background: linear-gradient(180deg, #BD4563 34.38%, #9F2E4A 100%)!important;
} 
.button:hover{
  transform: scale(1.1);
}
.buttonRed a:hover{
  color: #fff;

}
.title_big {
  margin-bottom: 8px;
  max-width:727px;
  font-size: calc((100vw - 320px)/(1870 - 320)*(64 - 36) + 36px);
  line-height: 120%;
}
.subtitle{
  max-width: 592px;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: -19%;
  left: 40%;
  width: 100%;
  height: 100%;
  transform: rotate(90deg);
}
.main-item{
 
  min-width:325px ;
  max-width:325px  ;
  width: 100%;
  height: 97px;
  background: rgba(13, 41, 66, 0.5);
  backdrop-filter: blur(44px);
  border-radius: 4px;
}
.main-item:not(:last-child) {
  margin-right: 22px;
}
 .main-item-text,.point-text{
font-family: 'Gotham', 'Arial Narrow', Arial, sans-serif;
 font-size: 12px;
 line-height: 180%;
}
.item-n{
  display: flex;
  align-items: center;
  justify-content: center;
min-width:68px ;
max-width:68px ;
width: 100%;
padding-bottom: 17px;

border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.main-item-text-box{
  padding-left:26px ;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-items{
  touch-action: pan-x;
 overflow-x: scroll;
 overflow-y: hidden;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;  

}


.main-items::-webkit-scrollbar {
  width: 3px; 
  
  height: 6px;            
}
.main-items::-webkit-scrollbar-track {
  height: 6px;
  
  background: transparent;
    
}
.main-items::-webkit-scrollbar-thumb {
  height:6px;
  background: rgba(24, 68, 109, 0.54);
  backdrop-filter: blur(44px);  
  border-radius: 3px; 

}
.swiper-container {
  overflow-x: hidden;
}
.services-subtitle{
  line-height: 180%;
  text-align: center;
  max-width: 802px;
  margin-right:  auto;
  margin-left:  auto;
}
.services-item{
  position: relative;
max-width: 450px;
width:100%;
max-height: 296px;
height:100%;
border-radius: 4px;
overflow: hidden;
}
.services-item:not(:last-child){
margin-right: 5px;
}

.services-item_details{
  padding-top:16px ;
  padding-left:47px ;
position: absolute;
bottom: -62%;
height: 80%;
width:100%;
background: #FFFFFF;
opacity: 0.95;
border-radius: 4px;
}
.services-item_details:hover,.services-item:hover .services-item_details{
padding-top:42px ;
bottom: 0px;
}
.services-item_text{
  line-height: 180%;
  max-width: 364px;
  
}
.butt-services{
  position: absolute;
width: 86px;
height: 86px;
right: -23px;
bottom: -23px;
border-radius: 50%;
background: #9F2E4A;
}
.services-item_details-link{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.services-item_details-link img{
position: absolute;
top: 33px;
left: 17px;
}
.services-items{
  justify-content: space-between;
}
.command{
  background-image: url(../img/bag-comand.jpg);
}
.buttonTransparent{ 
border: 1px solid #D86682;
border-radius: 2px;
}
.buttonTransparent a::after{
  position: absolute;
  right: -18px;
content: url(../img/arrowblue.svg);
}

.command .text-lite{
max-width: 370px;
}
.command .title-line{
  text-align: left;
}
#upbutton {
  transform: rotate(270deg);
  height: 50px;
  width: 50px;
  bottom: 30px;
  right: 30px;
  border-radius: 10%;
background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(44px);
justify-content: center;
align-items: center;
  cursor: pointer;
  display: none;
  position: fixed;
  z-index: 999;
}
.point-text{
  padding-left:47px ;
color: #9F2E4A;
}
.point-text::before{
  display: inline-block;
  content: ' ';
  margin-right:10px ;
  border-radius: 50%;
  height: 5px;
  width: 5px;
  background: #9F2E4A;
  }
  .command-item{
      max-width: 450px;
      width: 100%; 
      margin-left: 6%;
  }

  .command-text{
    height: 140px;

    max-width: 450px;
   width: 100%; 
   
    background-color: #fff;  
       display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .ourcommand{
max-width: 372px;
width: 100%; 
  }
 .command-content, .mySwiper2 .swiper-slide .slide-content {
    justify-content: space-between;
    width: 100%; 
  
  }
  .command-content{
    align-items: flex-end; 
  }
  .mySwiper2{
   max-width: 985px;  
  width: 100%;
    height: auto;
} 
.mySwiper2 .swiper-slide img {

  height: auto;

}
.text-lite20{
  font-size: 20px;  
  padding-left:47px ;
  line-height: 150%;
}
.mySwiper2 .swiper-pagination-bullet {
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: rgba(13, 41, 66, 0.3);
}
.mySwiper2 .swiper-pagination-bullet-active {
  background-color: #fff;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  border: 5px solid;
  opacity: 1;
}
.mySwiper2 .swiper-pagination-bullets {
  bottom: 4%;
  left: auto;
  right: 78%;
  width: 100%;
  height: 100%;
  transform: rotate(
90deg
);
}
.history .text-lite14,.form .text-lite{
  text-align: center;
  line-height: 180%;
}
.history_img,.history .text-lite14 {
  display: block;
 margin: 0 auto;
}
.history-text {

max-width: 1384px;
letter-spacing: 0;
}
.main-form .flex{
  width: 100%;
  max-width: 1222px;
  justify-content: space-between;
}
.mainForm_input{
flex-wrap: wrap;
}
.form-group{
position: relative;
}

.form input, .form label{
  font-size: 12px;
  line-height: 100%;
  color: #0D2942;
}
.form input {
  padding-left: 20px;
  font-size: 14px;
  height: 50px;
 width: 460px;
background: #F9F9F9;
border-radius: 2px;
}
.form label {
  position: absolute;
  top: -6px;
  left: 20px;
  transition: 0.4s;
  padding: 24px 0;
}
.form .input:focus {
  border: 1px solid #9F2E4A;
}
.form .input:focus + .label, .form .label.filled {
  color: #535353;
  top: 5px;
  padding: 0;
  font-size: 12px;
  background: transparent;
}
.form input,.form button {
  border: none;
  outline: none;
}
.main-form .buttonRed a::after,.footer-line .buttonRed a::after,.service_page-item-content .buttonRed a::after, .buttonNoArr a::after  {
  content: none;
display: none;

}
.yearsNo{
  font-size: 70px;
  line-height: 120%;
  text-align: center;
  color: #95C0E9;
  margin-right: 27px;
}
.years .text-white{
  font-size: 36px;
  line-height: 150%;
}
.years{

  max-height: 462px; 
   width: 100%;
  height: 100%;
 background: url(../img/yearsDes.jpg); 
 background-size: cover;
 background-position: center;
  background-repeat: no-repeat;
}
.years .flex {
  width: 100%;
  height: 462px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.linel{
  width: 100%;
  height: 1px;
  background: #F0F0F0;
}
.contact .footer-contact{
  justify-content: space-between;

}
.footer-contact p{
  margin-left: 20px;
  max-width: 225px;
  width: 100%;
  letter-spacing: 0;
  }
  .footer-contact p a{
white-space: nowrap;
    max-width: 225px;
    width: 100%;
    }
    .footer-contact-item{
      align-self: s;
    }
    .map-responsive {
      position: relative;
      bottom: -80px;
      overflow: hidden;
      max-width: 1410px;
      min-height: 282px;
  border-radius: 4px;
      width: 100%;
  }
  .map-responsive iframe {
    max-width: 1410px;
    min-height: 282px;
border-radius: 4px;
    height: 100%;
    width: 100%;
}
.footer-line{
 
font-size: 10px;
line-height: 150%;
color: #5C748A;
background: #0C2337;
}
.footer-line .flex{
   height: 78px;
align-items: center;
justify-content: space-between;
}

.footer-menu{
  max-width: 821px;

}

.logo_foot-box,.footer-menu{
   justify-content: space-between;
  width: 100%; 
} 
.footer-menu-box{
  background: #0D2942;
}
.logo_foot{
  max-width: 268px;
}
.logo_foot img{
  margin-bottom: 15px;
}
.contact{
  background: url(../img/Intersect.svg);
  background-position:right bottom ;
  background-repeat:no-repeat ;
}

.head-service_page{
  background: url(../img/services-head.jpg);
}

.head-comand_page,.command_swip{
 background-color: #F9F9F9;
  
}
.head-comand_page{
   background-image: url(../img/comand-head.png);   
 }
 .head-about_page{
  background-image: url(../img/about-head.jpg);   
}
.head-control_page{
  background-image: url(../img/control-head.jpg);   
}
.head-page{
  background-position:right top;
  background-repeat:no-repeat ;
  height:237px ;
text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
}
.head-page .wrapper .title-line {
text-align: left;
padding-bottom: 46px;
}
.service_page-item{
justify-content: space-between;
align-items: center;
}
.service_page-item-head{
font-weight: bold;
font-size: calc((100vw - 320px)/(1870 - 320)*(24 - 16) + 16px);
line-height:110%;
color: #0D2942;

}
.service_page-item-content-box{
  max-width: 720px;
  width: 100%;
padding-left: 62px;

}
.service_page-item-content{
  max-width: 558px;
  min-width: 400px;
  width: 100%;
}
.service_page-item-content .text-lite {
  line-height: 180%;
}

.mySwiper_com{
  max-width: 1389px;
}
.mySwiper_com .command-item {
 margin-left: 13px;

 
}
.mySwiper_com  .swiper-pagination-bullets {
  bottom: 8%;
  left: 21%;
  right: 0;
  width: 100%;
  height: 100%;
  transform: rotate( 
90deg
);
}
.company_comand-img-m{
margin-right:13px ;
}
.industry_comand-items{
  justify-content: space-between;
}
.industry_comand-item .abs{
  bottom: 16px;  
  height: 48px;
max-width: 412px;
width: 100%;
background: rgba(255, 255, 255, 0.85);
}
.industry_comand-item,.industry_comand-item .abs{
display: flex;
justify-content: center;
align-items: center;
}
.industry_comand-item:not(:last-child){
margin-right: 10px;
}
.footer-menu li{
  margin-bottom: 18px;
  }
  .footer-contact .tel-contact{
    padding-bottom:28px ;
  margin-bottom:18px ;
    border-bottom: 1px solid #234564;
  
  }
  
  .footer-contact .tel-contact li{
  
  margin-bottom:0px ;
  }
  .footer-contact .tel-contact li:first-child{
    margin-right:20px;
    }
    .mob{
  display: none;
    }
    .service_page-item-content .point-text{
      color: #0D2942;
      padding-left: 20px;
    }
    .company_comand-text{
      align-items: center;
      justify-content: space-between;
    }
    .company_comand-text .text-lite14{
     max-width: 941px;
    }
    .tal{
      text-align: left;
      }
      .swiper-slide .mySwiper_cop{
        background: linear-gradient(180deg, rgba(13, 41, 66, 0) 35.94%, rgba(13, 41, 66, 0.68) 100%);
      }
      .mySwiper_cop{
        max-width:1440px; 
      }
  
    
    .mySwiper_cop  .swiper-pagination {
        position: absolute;
        text-align: center;
        transition: .3s opacity;
        transform: translate3d(0,0,0);
        z-index: 10;
    }
    .mySwiper_cop .swiper-pagination-bullets,.mySwiper_com .swiper-pagination-bullets{
      bottom: 8%;
      left: 0;
      width: 100%;
      height: auto;
      transform: translate3d(0,0,0);
  }
.principal{
    text-align: center;
}
.principal .text-bolt{
  font-size: 24px;
  line-height: 150%;
}
.principal  .text14{
  font-size: 14px;
}
.about-items{
justify-content: space-between;
}
.about-item-line,.about-item{
  height: 10px;
  top: 0;
max-width: 412px;
width: 100%;
background: rgba(255, 255, 255, 0.85);

}

.about-item{
  top: auto;
  bottom: 0;
  height: 64px;

}
.about-item-box:not(:last-child){
margin-right:10px ;

}
.about-item-box,.about-item-box .abs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blueBlock{
  background-image: url(../img/aboutFon.png);
background-color: #F9F9F9;
  background-repeat: no-repeat;
  background-position:center;
}
.blueBlock .wrapper{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.line-red{
width: 84px;
height: 2px;
background: #9F2E4A;
}
.controlItems .flex{
  justify-content: space-between;
}
.controlItem{
  align-items: center;
  justify-content: space-between;
  height: 180px;
  max-width: 450px;
  width:100%;
border: 1px solid #EEEEEE;
padding-left:55px ;
padding-right:29px ;  
position: relative;

}
.controlItem-text{
  max-width: 279px;
  width:100%;
  margin-right: 10px;

}
.controlItem:not(:last-child){
margin-right: 5px;
}
.lineg{
  height: 2px;
width: 39px;
top: 0px;
border-radius: 0px;
  position: absolute;
background: #9F2E4A;
}
.fs24{
  font-size: 24px;
}
.insurance-box{
  align-items: center;
  justify-content: space-between;
}
.insurance{
  max-width: 603px;
  width: 100%;
  margin-right: 15px;
 
}
.subtitleCon{
  max-width: 941px;
  width: 100%;
}
.insurance-box img {
  max-width: 40%;
}
@media screen and (max-width: 1500px){
  .service_page-item-content-box{

  padding-left: 30px;
  
  }
  .service_page-item img{
    max-width: 80%;
  }
  .pt177{
    padding-top: 130px;
  }
  .pt154{
    padding-top: 110px;
  }
  .pb154{
    padding-bottom: 110px;
  }
  .pt145{
    padding-top: 100px;
  }
  .pb145{
    padding-bottom: 100px;
  }
  .mb140{
    margin-bottom: 95px;
  }
  .pt130{
    padding-top: 90px;
  }
  .mb114{
    margin-bottom: 85px;
  }
  .pb110{
    padding-bottom: 85px;
  }
  .mb100{
    margin-bottom: 70px;
  }
  .pb100{
    padding-bottom: 70px;
  }
  .pt100{
    padding-top: 70px;
  }
  .mb80{
    margin-bottom: 65px;
  }
  .pb70{
    padding-bottom: 60px;
  }
  .mb65{
    margin-bottom: 50px;
  }
  .mb60{
    margin-bottom: 45px;
  }
  .mb50{
    margin-bottom: 40px;
  }
  .mb40{
    margin-bottom: 35px;
  }
  .mb30{
    margin-bottom: 30px;
  }
  .pb30{
    padding-bottom: 30px;
  }
  .mb25{
    margin-bottom: 30px;
  }
                                    .company_comand-img-m{
                                      max-width: 60%;
                                    }
                                    .company_comand-img{
                                      align-items: center;
                                      justify-content: center;
                                    } 
}
@media screen and (max-width: 1200px){
  .service_page-items .odd{ 
   flex-direction: column;
   align-items: center;
  }
  .service_page-items .even{
  flex-direction:  column-reverse;
     }
     .service_page-item img{
      margin-bottom: 15px;
         }
         .service_page-item-content-box {
           padding-left: 0px;
         
      }
   
  .service_page-item-content{
  margin: 0 auto;
    min-width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
   
  }
  .services-items{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .services-item:not(:last-child){
    margin-bottom: 50px;
    }
    
  .mb80{
      margin-bottom: 60px;
      }
  .mb70{
      padding-bottom: 55px;
  }
  .mb60{
      margin-bottom: 40px;
  }
  .mb40{
      margin-bottom: 35px;
  }
  .pt120{
      padding-top: 70px;
  }
  .pb120{
      padding-bottom: 70px;
      }
  .pt140{
      padding-top: 80px;
  }
  .pb140{
      padding-bottom: 80px;
  }
  .mb140{
      margin-bottom: 80px;
  }
  .mb140{
      margin-bottom: 80px;
  }
  .mb100{
      margin-bottom: 60px;
  }
  .mt140{
      margin-top:  80px;
            }
  .newss .img-box .abs {
      bottom: 10px;
      max-width: 322px;
      padding-left: 8px;
      padding-right: 5px;
  }
  .about img {
      max-width: 100%;
  }
  .main .buttonRed{
      margin-bottom: 30px;

  }
  .main .buttonRed{
    margin-bottom: 30px;

}
.command-content {
  align-items: flex-end;
  flex-wrap: wrap;
}
.ourcommand {
  max-width: 372px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-menu {
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px; 
  
}
.insurance-box img {
  max-width: 40%;
}
.main-form .flex {
  width: 100%;
  max-width: 1222px;
  justify-content: space-around;
  
}

.mainForm_input {
  flex-wrap: wrap;
}

.form input {
  width: 430px;
  margin-bottom: 20px;
}
.main-items{
 
  scrollbar-width: auto;  

}
}


@media screen and (max-width: 992px){

  .header .des{
    display: none;
  }
  
  .header .mob {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 70px 15px 5px 15px;
    background: #0D2942;
opacity: 0.95;
    z-index: 3;
    width: 100vw;
    height: 100vh;

}
.menu-mob-box{
  max-width: 375px;
  margin: 0 auto;
  padding-left: 20px;
}
.menu-mob-box .map_site{
  padding-left: 24px;
}
  .header .burger-menu {
    display: block;
    z-index: 5;
    margin-top: 16px;
    margin-bottom: 6px;
}
 
      .main-item:not(:last-child) {
        margin-right: 22px;
        margin-bottom: 10px;
      }
      .footer-contact{
        flex-direction: column;
      
      }
      .footer-contact .footer-contact-item{
        margin-bottom: 37px;
      }
      .logo_foot-box{
        flex-direction: column;
    justify-content: center;
    align-items: center;
      }
      .header-contact {
        max-width: initial;
        width: 100%;
        justify-content: space-around;
    }
    .header-contact li {
      max-width: max-content;
     
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    left: 33%;
  }
  .header .mob {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 45px 15px 5px 15px;
    background: #0D2942;
    opacity: 0.95;
    z-index: 3;
    width: 100vw;
    height: 100vh;
}
.menu-mob-box {
  max-width: 375px;
  margin: 0 ; 
  padding-left: 0px; 
}
.footer-contact .header-contact {
  padding-bottom: 0px;
  border-bottom: 1px solid #234564;
}
.footer-contact .header-contact li{
  margin-bottom: 24px; 
}
.controlItems .flex{
  flex-wrap: wrap;
  justify-content: space-around;
}
.controlItem:not(:last-child){
  margin-bottom: 30px;
  }
  .insurance-box{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .insurance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .insurance-box img {
    max-width: 64%;
    margin-top: 20px;
}
.industry_comand-items{
flex-wrap: wrap;
  justify-content: space-around;

  }
  .industry_comand-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 30px;
}
.mySwiper_cop .swiper-pagination-bullets, .mySwiper_com .swiper-pagination-bullets {
  bottom:16%;
  left: 0;
  width: 100%;
  height: auto;
  transform: translate3d(0,0,0);
}
.yearsNo {
  font-size: 70px;
  line-height: 120%;
  text-align: right;
  color: #95C0E9;
  margin-right: 27px;
  min-width: 26%;
}
.main-form .flex {
  width: 100%;
  max-width: 1222px;
align-items: center;
  flex-direction: column;
  
}
.command-content .mob,  .command_swip  .mySwiper2 .mob  {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.about-items{
flex-wrap: wrap;
justify-content: space-around;
}
.about-item-box:not(:last-child){
 margin-bottom: 15px;
  
  }
  .company_comand-text{
         flex-direction: column; 
}

.company_comand-text .buttonRed{
  margin-bottom: 20px;
}
.pt177{
  padding-top: 100px;
}
.pt154{
  padding-top: 80px;
}
.pb154{
  padding-bottom: 80px;
}
.pt145{
  padding-top: 75px;
}
.pb145{
  padding-bottom: 75px;
}
.mb140{
  margin-bottom: 65px;
}
.pt130{
  padding-top: 60px;
}
.mb114{
  margin-bottom: 50px;
}
.pb110{
  padding-bottom: 50px;
}
.mb100{
  margin-bottom: 70px;
}
.pb100{
  padding-bottom: 70px;
}
.pt100{
  padding-top: 70px;
}
.mb80{
  margin-bottom: 65px;
}
.pb70{
  padding-bottom: 60px;
}
.mb65{
  margin-bottom: 50px;
}
.mb60{
  margin-bottom: 45px;
}
.mb50{
  margin-bottom: 40px;
}
.mb40{
  margin-bottom: 35px;
}
.mb30{
  margin-bottom: 30px;
}
.pb30{
  padding-bottom: 30px;
}
.mb25{
  margin-bottom: 30px;
}

}
@media screen and (max-width: 768px){
  .pt177{
    padding-top: 100px;
  }
  .pt154{
    padding-top: 90px;
  }
  .pb154{
    padding-bottom: 90px;
  }
  .pt145{
    padding-top: 80px;
  }
  .pb145{
    padding-bottom: 75px;
  }
  .mb140{
    margin-bottom: 70px;
  }
  .pt130{
    padding-top: 65px;
  }
  .mb114{
    margin-bottom:60px;
  }
  .pb110{
    padding-bottom: 60px;
  }
  .mb100{
    margin-bottom: 60px;
  }
  .pb100{
    padding-bottom: 60px;
  }
  .pt100{
    padding-top: 60px;
  }
  .mb80{
    margin-bottom: 65px;
  }
  .pb70{
    padding-bottom: 60px;
  }
  .mb65{
    margin-bottom: 50px;
  }
  .mb60{
    margin-bottom: 45px;
  }
  .mb50{
    margin-bottom: 40px;
  }
  .mb40{
    margin-bottom: 35px;
  }
  .mb30{
    margin-bottom: 30px;
  }
  .pb30{
    padding-bottom: 30px;
  }
  .mb25{
    margin-bottom: 30px;
  }
  .main {
    background-position: left;
    background: url(../img/mainMob.jpg);
}


                 .header-line .des{
                    display: none;
                  }
                  .header-line .mob {
                    display: block;
                  }
                  .insurance-box img {
                    max-width: 100%;
                  
                  }
                  .command_swip .mob{
                      display: block;
                  }
                  .comand_page .des, .about_page .des{
                    display: none;
                }  
                .main-items-box .mob{ 
                  display: flex;
                  justify-content: flex-end;
                }
                                            
}
@media screen and (max-width: 550px){

  .mb80{
      margin-bottom: 50px;
      }
  .mb70{
         padding-bottom: 40px;
      }
  .mb60{
          margin-bottom: 35px;
      }
  .mb40{
          margin-bottom: 25px;
      }

  .pt120{
      padding-top: 35px;
          }
  .pb120{
      padding-bottom: 35px;
              }
  .pt140{
      padding-top: 40px;
              }
  .pb140{
      padding-bottom: 40px;
              }
  .mb140{
      margin-bottom: 40px;
                }
  .mb140{
      margin-bottom: 40px;
  }
  .mt140{
      margin-top: 40px;
  }
  .mb100{
      margin-bottom: 30px;
  }
  .main-items::-webkit-scrollbar {
    width: 3px;
    height: 0;
}
.main-item:not(:last-child) {
  margin-right: 22px;
  margin-bottom: 0px;
}
.mySwiper_cop .swiper-pagination-bullets, .mySwiper_com .swiper-pagination-bullets {
  bottom:28%;
  left: 0;
  width: 100%;
  height: auto;
  transform: translate3d(0,0,0);
}
.form input {
  width: 365px;
  margin-bottom: 20px;
}
.blueBlock {

  background-size: cover;
}
}
@media screen and (max-width: 425px){

  .pt177{
    padding-top: 70px;
  }
  .pt154{
    padding-top: 60px;
  }
  .pb154{
    padding-bottom: 55px;
  }
  .pt145{
    padding-top: 50px;
  }
  .pb145{
    padding-bottom:50px;
  }
  .mb140{
    margin-bottom: 50px;
  }
  .pt130{
    padding-top: 50px;
  }
  .mb114{
    margin-bottom:60px;
  }
  .pb110{
    padding-bottom: 50px;
  }
  .mb100{
    margin-bottom: 50px;
  }
  .pb100{
    padding-bottom: 50px;
  }
  .pt100{
    padding-top: 50px;
  }
  .mb80{
    margin-bottom: 40px;
  }
  .pb70{
    padding-bottom: 35px;
  }
  .mb65{
    margin-bottom:35px;
  }
  .mb60{
    margin-bottom: 30px;
  }
  .mb50{
    margin-bottom: 30px;
  }
  .mb40{
    margin-bottom: 30px;
  }
  .mb30{
    margin-bottom: 30px;
  }
  .pb30{
    padding-bottom: 30px;
  }

      .mySwiper .slide-content {
       max-width: 245px;
      } 
      .menu-mob-box {
        padding-left: 0px;
    }
    .header .mob {
      padding: 45px 15px 5px 15px;
  }
  .form input {
    margin-bottom: 20px;
    width: 300px;
  }
  #phone{
    margin-bottom: 40px;
  }
  .main-form .flex {
    justify-content: space-around;
}
.title-line {
  font-size: 35px;
  line-height: 120%;
}
.command-item {
  margin-left: 2%;
}
.services-item_details .text-bolt{
font-size: 12px;
}
.services-item_details {
  padding-top: 10px;
  padding-left: 36px;
}
.butt-services {

  width: 65px;
  height: 65px;

}
.services-item_details .mb30{
  margin-bottom: 16px;
}
.services-item_details:hover, .services-item:hover .services-item_details {
  padding-top: 32px;
}
.services-item_details-link img {
  top: 21px;
  left: 11px;
  width: 26px;
}
.services-item:not(:last-child),.services-items {
  margin-bottom: 20px;
}
.point-text,.command-text .text-lite20{
  padding-left: 20px;
}
.command-text .text-lite20{
 font-size: 16px;
}
.history_img-box .mob {
display: block;
}
.history_img-box .des{
  display: none;
  }
  .history .text-lite14{
    text-align: left;
}
.years {
  background-image: url(../img/yearsMob.svg);
  background-size: contain;
}
.years .des{
 display: none; 
}
.map-responsive{
  padding: 0;
    bottom: -8px;
}
.footer-line .buttonRed {
display: none;
}
.footer-line .flex {
  justify-content: space-around;
}
.footer-contact {
  margin-left: 20px;
}
.footer .pt177{
  padding-top: 40px;
}
.logo_foot {
  max-width: 268px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  margin-bottom: 30px;
}
.footer .mob{
display: block;
}
.footer .des{
  display: none;
}

#upbutton {
  height: 40px;
  width: 40px;
  bottom: 55px;
  right: 8px;
}
#upbutton img{
  width: 22px;
} 
.map_site{
  max-width: 154px;
  width: 100%;
}
.footer-menu .pad{
  padding-left: 37px;
}
.footer-contactmob{
  margin-left: 0px;
}
.footer-contactmob .header-contact {
  margin-bottom: 27px;
}
.map_site {
  max-width: 340px;
  width: 100%;
}
.menu-mob-box .mb100{
margin-bottom: 100px;
}
.footer-menu {
  flex-wrap: nowrap; 
}
.form input {
  margin-bottom: 20px;
  width: 250px;
}
.company_comand-img-m {
  max-width: 100%;
  margin-bottom: 5px;
  margin-right: 0px;
}
.company_comand-img{
  flex-wrap: wrap;
  
}
.left{
  display: flex;
  justify-content: flex-end;
  width: 100%;

}
.left .mob{
  display: block;


}
}
@media screen and (max-width: 350px){
  .menu-mob-box .mb100 {
    margin-bottom: 12px;
}
 .menu-mob-box .menuli .mb30 {
  margin-bottom: 5px;
}
.menu-mob-box .footer-contact .header-contact li {
  margin-bottom: 15px;
}
}