
<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
   <link rel="stylesheet" href="./css/style.css"> 
   <title>Dialog-Audit</title>

</head>
<body>
  <header >
    <div class="header-line ">
        <div class="flex wrapper header-contact-box ">
          
        <ul class="flex  header-contact text-lite text-white ">
          <li class="tel mob"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
          <li class="tel mob"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
            
          <li class="location des"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail des"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock des">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
    <div class="header wrapper flex">
      <a class="logo" href="/"><img  src="./img/logo.png" alt=""></a>
        <div class="menu up flex des">
            <ul class="flex menuli ">
                <li><a href="/services">Послуги</a></li>
                <li><a href="/team">Команда</a></li>
                <li><a href="/control">контроль Якості та страховка</a></li>
                <li><a href="/about">Про компанію</a></li>
            </ul> 
            <div class="linev"></div>
            <a class="tel" href="tel:+380675583177">+38 (067) 558-31-77</a>
        </div> 
        <div class="menu mob  ">
          <div class="menu-mob-box">
         <img class="mb100" src="./img/logo_mob.png" alt="">
         <div class="map_site">
          <p class=" up text-bolt text-lite14 text-white mb40">Карта сайту</p>
          <ul class="up menuli ">
            <li class="mb30"><a class="text-white " href="/services">Послуги</a></li>
            <li class="mb30"><a class="text-white  " href="/team">Команда</a></li>
            <li class="mb30"><a class="text-white  " href="/control">контроль Якості та страховка</a></li>
            <li class="mb30"><a class="text-white  " href="/about">Про компанію</a></li>
        </ul> 
        <div class="footer-contact">
          <ul class="header-contact text-lite text-white ">
          <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
           <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
           <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
              <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
              </a></li>
              <li class="clock">Пн − Пт: 09:00 − 18:00</li>
          </ul>
        </div>
      </div>
      </div>
      </div> 
         <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
    </div>
</header>
<section class="main mb140">
    <div class=" swiper-container mySwiper mb30">
        <div class="swiper-wrapper wrapper ">
          <div class="swiper-slide">
              <div class="slide-content"> 
                <p class="up text-white text-lite14 mb50">Аудиторська фірма</p>
              <h1 class="up text-white title_big">Аудиторська фірма <br>
                Діалог</h1>
               
            </div>
            </div> 
       
          <div class="swiper-slide">    <div class="slide-content"> 
            <p class="up text-white text-lite14 mb50">Аудиторська фірма Діалог</p>
          <h2 class="up text-white title_big">Аудиторскькі<br>
            послуги</h2>
          
         
        </div></div>
          <div class="swiper-slide">    <div class="slide-content"> 
            <p class="up text-white text-lite14 mb50">Аудиторська фірма Діалог</p>
          <h2 class="up text-white title_big">Супутні<br>
            Послуги</h2>
         
         
        </div></div>
          <div class="swiper-slide">    <div class="slide-content"> 
            <p class="up text-white text-lite14 mb50">Аудиторська фірма Діалог</p>
          <h2 class="up text-white title_big">Кадровий <br>
        облік</h2>
          
         
        </div></div>
          <div class="swiper-slide">    <div class="slide-content"> 
            <p class="up text-white text-lite14 mb50">Аудиторська фірма Діалог</p>
          <h2 class="up text-white title_big">Команда<br>
            професіоналів</h2>
           
         
        </div></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="left" > 
        <img class="mob"src="./img/gorleft.svg" alt="">
      </div>
      <div class="wrapper">
      <div class="  button buttonRed mb114"><a class="up text-white text-lite" href="#contact">потрібна консультація</a></div></div>
      <div class="main-items-box "> 
      <div class="main-items flex wrapper">
            <div class="main-item flex">
                <div class="item-n">
                    <p class="main-item-text up text-white ">01/</p>
                </div>
                <div class="main-item-text-box">
                    <p class="main-item-text up text-white">успішне завершення самих складних проектів</p>
                </div>
            </div>
            <div class="main-item flex">
                <div class="item-n">
                    <p class="main-item-text up text-white ">02/</p>
                </div>
                <div class="main-item-text-box">
                    <p class="main-item-text up text-white">консультація професіонала</p>
                </div>
            </div>
            <div class="main-item flex">
                <div class="item-n">
                    <p class="main-item-text up text-white ">03/</p>
                </div>
                <div class="main-item-text-box">
                    <p class="main-item-text up text-white">завершимо все в потрібний термін</p>
                </div>
            </div> 
          
      </div>
      <div class="mob"> 
        <img src="./img/gorleft.svg" alt="">
      </div>
      
    </div>
</section>
<section class="services wrapper mb114 ">
<h2 class="title-line mb30"><span class="line"><span class="color">Н</span>аші п</span>ослуги</h2>
<p class="text-lite  services-subtitle mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...</p>
<div>
    <div class="flex services-items mb50">
        <div class="services-item">
            <img src="./img/service1.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Аудит</p>
                <p class="services-item_text text-lite">Ініціативний аудит фінансової звітності підприємств всіх форм власності та видів діяльності</p>
            <div class="butt-services">
                    <a href="/services/#audit" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
        <div class="services-item">
            <img src="./img/service2.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Огляд історичної фінансової звітності</p>
                <p class="services-item_text text-lite">Завдання з надання обмеженої впевненості відповідно до Міжнародної концептуальної основи завдань з надання впевненості</p>
            <div class="butt-services">
                    <a href="/services/#historical" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
        <div class="services-item">
            <img src="./img/service3.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Перевірка прогнозної фінансової інформації</p>
                <p class="services-item_text text-lite">Звіт що ґрунтується на припущеннях про події, які можуть відбутися в майбутньому, та про можливі дії суб’єкта господарювання</p>
            <div class="butt-services">
                    <a href="/services/#forecast" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
    <div class="flex services-items">
        <div class="services-item">
            <img src="./img/service4.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Бухгалтерський облік та оподаткування               </p>
                <p class="services-item_text text-lite">Послуги з ведення обліку, розрахунок заробітної плати та складання фінансової звітності</p>
            <div class="butt-services">
                    <a href="/services/#accountant" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
        <div class="services-item">
            <img src="./img/service5.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Кадровий облік
                </p>
                <p class="services-item_text text-lite">Постановка, відновлення, супроводження підприємств, організацій, фізичних осіб-підприємців кадрового обліку</p>
            <div class="butt-services">
                    <a href="/services/#personnel" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
        <div class="services-item">
            <img src="./img/service6.jpg" alt="">
            <div class="services-item_details">
                <p class="services-item_title text-bolt up mb30">Кадровий аутсорсинг
                </p>
                <p class="services-item_text text-lite">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo... </p>
            <div class="butt-services">
                    <a href="/services/#personnel" class="services-item_details-link" ><img class="" src="./img/arrow.svg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
    </div>
</div>
</section>
<section class="command "> 
    <div class="wrapper flex command-content pt154 pb154">
<div class="ourcommand">
    <h2 class="title-line mb30"><span class="line"><span class="color">Н</span>аша</span> команда</h2>
    
    <p class="text-lite mb50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...</p>
    <div class="  button buttonTransparent mb114"><a class="up  text-lite" href="/team">Детальніше</a></div>
</div>
    <div class=" swiper-container mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="slide-content flex"> 
                <div class="command-item " >   
                  <img src="./img/command1.png" alt="">
             <div class="command-text">
              <p class="point-text">директор, аудитор</p>
              <p class="text-lite20">Олексій Іванов</p>
            </div> 
          </div>
          <div class="command-item" >   
            <img src="./img/command2.png" alt="">
       <div class="command-text">
        <p class="point-text">судовий експерт</p>
        <p class="text-lite20">Ірина Новикова</p>
      </div> 
    </div>
            </div>
            </div> 
       
            <div class="swiper-slide">
              <div class="slide-content flex"> 
                <div class="command-item " >   
                  <img src="./img/command1.png" alt="">
             <div class="command-text">
              <p class="point-text">директор, аудитор</p>
              <p class="text-lite20">Олексій Іванов</p>
            </div> 
          </div>
          <div class="command-item" >   
            <img src="./img/command2.png" alt="">
       <div class="command-text">
        <p class="point-text">судовий експерт</p>
        <p class="text-lite20">Ірина Новикова</p>
      </div> 
    </div>
            </div>
            </div> 
            <div class="swiper-slide">
              <div class="slide-content flex"> 
                <div class="command-item " >   
                  <img src="./img/command1.png" alt="">
             <div class="command-text">
              <p class="point-text">директор, аудитор</p>
              <p class="text-lite20">Олексій Іванов</p>
            </div> 
          </div>
          <div class="command-item" >   
            <img src="./img/command2.png" alt="">
       <div class="command-text">
        <p class="point-text">судовий експерт</p>
        <p class="text-lite20">Ірина Новикова</p>
      </div> 
    </div>
            </div>
            </div> 
            <div class="swiper-slide">
              <div class="slide-content flex"> 
                <div class="command-item " >   
                  <img src="./img/command1.png" alt="">
             <div class="command-text">
              <p class="point-text">директор, аудитор</p>
              <p class="text-lite20">Олексій Іванов</p>
            </div> 
          </div>
          <div class="command-item" >   
            <img src="./img/command2.png" alt="">
       <div class="command-text">
        <p class="point-text">судовий експерт</p>
        <p class="text-lite20">Ірина Новикова</p>
      </div> 
    </div>
            </div>
            </div> 
            <div class="swiper-slide">
              <div class="slide-content flex"> 
                <div class="command-item " >   
                  <img src="./img/command1.png" alt="">
             <div class="command-text">
              <p class="point-text">директор, аудитор</p>
              <p class="text-lite20">Олексій Іванов</p>
            </div> 
          </div>
          <div class="command-item" >   
            <img src="./img/command2.png" alt="">
       <div class="command-text">
        <p class="point-text">судовий експерт</p>
        <p class="text-lite20">Ірина Новикова</p>
      </div> 
    </div>
            </div>
            </div> 
        </div>
        <div class="swiper-pagination"></div>
      </div>
<div class="mob"> 
        <img src="./img/gorleft.svg" alt="">
      </div>
</div>

</section>

<section class="history wrapper mb80 pt130">
  <h2 class="title-line mb50"><span class="line"><span class="color">І</span>сторія</span>  компанії</h2>

<div class="mb40 history_img-box"> 
  <img  class="history_img mob " src="./img/history_mob.jpg" alt="">
  <img  class="history_img  des" src="./img/history_des.jpg" alt="">
</div> 
<p class="text-lite14 history-text ">Наша компанія заснована у 1995 року. Всі ці роки ми дотримуємось етичних вимог, визначених відповідними нормами Закону України «Про аудиторську діяльність» і Кодексом етики: чесність, об'єктивність, професійна компетентність, належна ретельність, конфіденційність та професійна поведінка.
</p>
</section>
<section class="years mb80  ">
  <div class="flex wrapper">
 <p class="yearsNo des">25</p>
 <p class="up text-white des">років досвідченої практики</p></div>
 </section>
<section class="form wrapper " id="contact">
  <h2 class="title-line mb30"><span class="line"><span class="color">О</span>тримайте</span> пропозицію</h2>
  
  <form id="mainForm" class="mb80 main-form wow fadeInRight" action="#">
    <div id="uForm__error-msg" class="uForm__error-msg">&nbsp;</div>
    <div class="flex wrapper mainForm_input ">
    <div class="form-group"><input id="name" class="input" name="Name" required="" type="text"> <label class="label" for="name">Ваше Ім'я</label></div>
    <div class="form-group"><input id="phone" class="input" name="Phone" required="" type="tel"> <label class="label" for="phone">Номер телефону</label></div>
    <input class="uForm__extended" style="display: none;" name="nospam" required="" type="text" value="uform-empty"> 
    <input class="button up text-white buttonRed"  type="submit" value="Надіслати" > 

  </div>
    </form>
    <div class="linel wrapper  mb80"></div>
</section>
<section class="contact">
  <div class="wrapper">
    <div class="flex  footer-contact text-lite14 ">
      <div class="footer-contact-item flex">
        <img src="./img/locationCricle.svg" alt=""> 
        <p>Адреса:<br>
        <a class="" href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a>
        </p>
      </div>
      <div class="footer-contact-item flex">
        <img src="./img/phoneCricle.svg" alt=""> 
        <p>Телефон:<br>
          <a href="tel:+380487844280">+38 (048) 784-42-80<br></a>
          <a href="tel:+380675583177">+38 (067) 558-31-77</a>
        </p> 
      </div>
    
          <div class="footer-contact-item flex">  
            <img src="./img/mailCricle.svg" alt=""> 
            <p>E-mail:<br>
            <a class="" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua</a>
            </p> 
          </div>
      <div class="footer-contact-item flex">
        <img src="./img/clockCricle.svg" alt=""> 
        <p>Час роботи:<br>Пн − Пт: 09:00 − 18:00</p> 
      </div>
  </div>
  </div>
  <div class="map-responsive  wrapper ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.9250905832123!2d30.751512229234123!3d46.47444282228482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63177001c0001%3A0x2faeb2065816609b!2z0JDRg9C00LjRgtC-0YDRgdC60LDRjyDRhNC40YDQvNCwIMKr0JTQuNCw0LvQvtCzwrs!5e0!3m2!1sru!2sua!4v1619520792814!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>
<footer class="footer ">
  <div class="footer-menu-box pt177 pb70">
   <div class="wrapper flex logo_foot-box  ">
    <div class="logo_foot">
     <a href="/"><img src="../img/logo_foot.png" alt=""></a> 
     <p class="text-white">Працюємо з 1995 року.</p>
    </div>
    <div class="footer-contact mob footer-contactmob">
      <ul class="header-contact tel-contact text-lite text-white flex ">
       <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
       <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
    </ul>
    
      <ul class="header-contact text-lite text-white ">
          <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
          <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
          </a></li>
          <li class="clock">Пн − Пт: 09:00 − 18:00</li>
      </ul>
  </div>

    <div class="footer-menu flex">
        <div class="map_site pad">
            <p class=" up text-bolt text-lite text-white mb40">Карта сайту</p>
            <ul class="text-lite ">
              <li><a class="text-white " href="/services">Послуги</a></li>
              <li><a class="text-white" href="/team">Команда</a></li>
              <li><a class="text-white" href="">Історія</a></li>
              <li><a class="text-white" href="#contact">Контакти</a></li>
          </ul> 
        </div>
        <div class="map_site">
          <p class="up text-bolt text-lite text-white mb40">Послуги</p>
          <ul class="text-lite ">
            <li><a class="text-white" href="/services/#audit">Аудит</a></li>
            <li><a class="text-white" href="/services/#historical">Огляд історичної фінансової звітності</a></li>
            <li><a class="text-white" href="/services/#intermediate">Огляд проміжної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#forecast">Перевірка прогнозної фінансової інформації</a></li>
            <li><a class="text-white" href="/services/#accountant">Бухгалтерський облік та оподаткування</a></li>
            <li><a class="text-white" href="/services/#personnel">Кадровий облік та аутсорсинг</a></li>
          </ul> 
      </div>
      <div class="footer-contact des">
        <p class=" up text-bolt text-lite text-white mb40">Контакти</p>
        <ul class="header-contact tel-contact text-lite text-white flex ">
         <li class="tel"><a class="text-white" href="tel:+380487844280">+38 (048) 784-42-80<br></a></li>
         <li class="tel"><a class="text-white" href="tel:+380675583177">+38 (067) 558-31-77</a></li>
      </ul>
      
        <ul class="header-contact text-lite text-white ">
            <li class="location"><a class="text-white " href="https://goo.gl/maps/vgc4uqvENTpRdMPz7">вул. Успенська, будинок 11/13</a></li>
            <li class="mail"><a class="text-white" href="mailto:office@dialog-audit.com.ua">office@dialog-audit.com.ua    
            </a></li>
            <li class="clock">Пн − Пт: 09:00 − 18:00</li>
        </ul>
    </div>
    </div>
   </div>
  </div>
  <div class="footer-line  ">
    <div class="wrapper flex ">
    <p class="">All rights reserved. 2021. Аудиторська фірма “Діалог”</p>
    <div class="button buttonRed"><a class="up text-white text-lite" href="#contact">зв'язатися з нами</a></div>
  </div>
  
  </div>
  </footer>
<a class="" id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="./img/arrowblue.svg" alt="Top" title="Наверх">
</a>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="./uForm/js/script.js"></script>
</body>
</html>